### Self-bla
# profiling => squashfs optimization
python3-pyinotify
# contains mkpasswd, needed in chroot_local-hooks/01-password and for
# setting the admin password in chroot_local-includes/etc/gdm3/PostLogin/Default
whois
# needed by tails-security-check
libcarp-assert-perl
libcarp-assert-more-perl
libintl-perl
libintl-xs-perl
libio-socket-ssl-perl
liblwp-protocol-socks-perl
libnet-ssleay-perl
libwww-perl
libxml-atom-perl
# needed by htpdate
curl
libdatetime-perl
libdatetime-format-dateparse-perl
libgetopt-long-descriptive-perl
# needed by htpdate and tails-security-check
libtry-tiny-perl
# needed by our chroot_local-hooks
live-build
# We use notify-send in a number of places, either directly or via tails-notify-user
libnotify-bin
# needed by tails-documentation
libgtk-3-bin
# needed by the Persistent Storage service
acl
libblockdev-crypto2
strace
# needed by the Persistent Storage frontend
diceware
gir1.2-handy-1
gnome-icon-theme
libpwquality-tools
# needed by the Unsafe Browser
zenity
# Needed by tails-htp-notify-user and others
libdesktop-notify-perl
# Needed by SSH's ProxyCommand
netcat-openbsd
# Needed by config/chroot_local-includes/usr/local/lib/udev-watchdog-wrapper
eject
# Needed by Additional Software
python3-apt
python3-atomicwrites
# Needed by the Greeter
console-setup
gir1.2-accountsservice-1.0
gir1.2-gdm-1.0
gir1.2-glib-2.0
gir1.2-gnomedesktop-3.0
gir1.2-gtk-3.0
gir1.2-webkit2-4.0
python3-gi
python3-pycountry
python3-tz
# Needed for GNOME's screen recording capability
pipewire-media-session

### Software

adwaita-qt
aircrack-ng
alsa-utils
apparmor
apparmor-profiles
apparmor-profiles-extra
apt-transport-tor
audacity
bilibop-udev
bind9-host
console-data
cups
cups-pk-helper
cryptsetup-bin
rsync
bash-completion
bookletimposer
cracklib-runtime
dbus-user-session
desktop-base
dmz-cursor-theme
dosfstools
electrum
eog
evince
exfatprogs
exiv2
file-roller
fonts-cantarell
fonts-dejavu
fonts-liberation
fonts-linuxlibertine
gdm3
gimp
git
gkbd-capplet
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-menus
gnome-power-manager
gnome-session
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-text-editor
gnome-themes-extra
gnome-user-docs
gnupg-agent
gnupg2
gobi-loader
## breaks lb because of desktop-base.postinst (see Debian bug #467620)
#if ARCHITECTURE amd64
# grub
grub-efi-amd64-signed
grub-efi-ia32
shim-signed
#endif
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gtk2-engines-pixbuf
gvfs-backends
hardlink
haveged
# needed by laptop-mode-tools to spin-down hard drives
hdparm
inkscape
iptables
# ships isolinux.bin in syslinux 6.x packaging
isolinux
ferm
keepassxc
kleopatra
memlockd
less
laptop-mode-tools
libgail-common
libgdk-pixbuf2.0-bin
libsane-hpaio
live-config
live-config-systemd
live-tools
lsb-release
lvm2
macchanger
mat2
mesa-utils
metadata-cleaner
nautilus
nautilus-extension-gnome-terminal
network-manager
network-manager-gnome
ntfs-3g
onionshare
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-impress
libreoffice-writer
libreoffice-l10n-ar
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-hi
libreoffice-l10n-id
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-ru
libreoffice-l10n-tr
libreoffice-l10n-zh-cn
onioncircuits
openssh-client
parted
patch
pidgin
pidgin-guifications
pidgin-otr
pinentry-gtk2
powermgmt-base
ppp
pppoe
pulseaudio
pulseaudio-utils
p7zip-full
rng-tools
rfkill
sane-airscan
sane-utils
scdaemon
secure-delete
simple-scan
sshfs
# ships the *.c32 modules in syslinux 6.x packaging
syslinux-common
# ships syslinux.efi in syslinux 6.x packaging
syslinux-efi
# ships isohybrid in syslinux 6.x packaging
syslinux-utils
system-config-printer-common
synaptic
torsocks
totem-plugins
tcpdump
tcpflow
thunderbird
thunderbird-l10n-ar
thunderbird-l10n-de
thunderbird-l10n-es-es
thunderbird-l10n-fr
thunderbird-l10n-id
thunderbird-l10n-it
thunderbird-l10n-pt-br
thunderbird-l10n-ru
thunderbird-l10n-tr
thunderbird-l10n-zh-cn
tor
tor-geoipdb
sound-juicer
totem
unar
usbutils
user-setup
vim-tiny
wireless-tools
wpasupplicant
xdg-user-dirs-gtk
xsel
xz-utils
zram-tools

#if ARCHITECTURE amd64
open-vm-tools
#endif

### Firmwares
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
b43-fwcutter
firmware-b43-installer
firmware-b43legacy-installer

### Input methods
ibus-gtk
ibus-gtk3
## Chinese Pinyin and ZhuYin (Bopomofo)
ibus-libpinyin
## Chinese ZhuYin (Bopomofo)
ibus-chewing
## Japanese
ibus-mozc
## Korean
ibus-hangul
## Vietnamese
ibus-unikey

### l10n, i18n
## Translation files for Qt
qttranslations5-l10n
## Hebrew support
culmus
libfribidi0
## Noto fonts
fonts-noto-core
fonts-noto-cjk
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-unhinted

### CD burning
brasero
cdrdao

### Accessibility
## mouse accessibility enhancements
mousetweaks
## text-to-speech
at-spi2-core
orca
speech-dispatcher-espeak-ng
## high-contrast theme
gnome-accessibility-themes

### CPU microcodes
amd64-microcode
intel-microcode

### Dictionaries and spell checking
hunspell-ar
hunspell-de-de
hunspell-en-us
hunspell-es
myspell-fa
hunspell-fr
hunspell-hi
hunspell-id
hunspell-it
hunspell-pt-br
hunspell-ru
hunspell-tr

### Mobile broadband devices support (GSM, 3G...)
mobile-broadband-provider-info
modemmanager
usb-modeswitch
usb-modeswitch-data

### Printing support
cups-browsed
foomatic-db
foomatic-db-engine
hplip
ipp-usb
printer-driver-all-enforce

### Enable MAT2's Nautilus extension
python3-nautilus

### WhisperBack and tails-gdm-error-message use lspci(8)
pciutils

### SmartCard
libccid
pcscd

### Spice
spice-vdagent

### Wireless regulation
wireless-regdb

### Automated test suite
python3-dogtail
python3-serial
python3-systemd
xclip
xdotool

# Enable Electrum's TREZOR support
python3-trezor
trezor
# To support older TREZOR firmware
python3-hid

# Enable Electrum's Ledger hardware wallet support
python3-btchip

# Enable Electrum's Jade Blockstream wallet support
python3-cbor

# onion-grater
python3-psutil
python3-yaml

# needed for "Test speakers"
libcanberra-pulse
sound-theme-freedesktop

# needed for tails-screen-locker
python3-pampy
python3-pydbus

# For our python "shell" scripting support
python3-sh

# For Unlock VeraCrypt Volumes
gir1.2-gudev-1.0

# For partitioning script in initramfs
fatresize

# For Thunderbolt
bolt

# IPhone tethering support
ipheth-utils
libimobiledevice-utils
usbmuxd

# Requested by SecureDrop for their air-gapped machines (#17178)
tesseract-ocr
# On top of SecureDrop, needed by our test suite
# (feed_qr_code_video_to_virtual_webcam)
ffmpeg

# U2F support (i.e. in TorBrowser)
libu2f-udev

# Allow running Qt applications as native Wayland
qtwayland5

# Needed by our curl wrapper
xxd

# Needed by root-terminal.desktop
dbus-x11

# Needed by the GNOME USB protection feature
usbguard

# Useful to fix PGP keys with a SHA-1 signature in airgapped/offline setups.
# See https://sequoia-pgp.org/blog/2023/02/01/202302-happy-sha1-day/
sq-keyring-linter

# Needed by Electrum
python3-pyqt5
