# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2018-07-02 12:21+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Shutting down Tails\"]]\n"
msgstr ""

#. type: Plain text
msgid "There are several ways of shutting down Tails:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"By clicking on the system menu located in the upper right corner of the "
"screen and choosing either:"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"[[!img lib/system-shutdown.png link=\"no\" class=\"symbolic\" alt=\"Shutdown "
"icon\"]] to shutdown the computer or"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"[[!img lib/view-refresh.png link=\"no\" class=\"symbolic\" alt=\"Restart "
"icon\"]] to restart the computer."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "  [[!img desktop/system-with-wifi-only.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr "  [[!img desktop/system.png link=\"no\"]]\n"

#. type: Plain text
msgid ""
"- By physically removing the USB stick or DVD that Tails is running from."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "  <div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Only physically remove the USB stick in case of emergency as doing\n"
"  so can sometimes break the file system of the Persistent Storage.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you cannot unlock the Persistent Storage anymore after\n"
"  physically removing the USB stick, try to do a [[file system check on\n"
"  the Persistent Storage|persistent_storage/check]]\n"
"  to fix it.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "  </div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When you shut down Tails, all the data stored in [[!wikipedia\n"
"Random-access_memory desc=\"RAM\"]] is erased\n"
"to protect you from [[cold boot\n"
"attacks|doc/advanced_topics/cold_boot_attacks]].\n"
msgstr ""
