# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2023-02-08 10:28+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Shutting down Tails\"]]\n"
msgstr "[[!meta title=\"Éteindre Tails\"]]\n"

#. type: Plain text
msgid "There are several ways of shutting down Tails:"
msgstr "Il existe divers moyens d'éteindre Tails :"

#. type: Bullet: '- '
msgid ""
"By clicking on the system menu located in the upper right corner of the "
"screen and choosing either:"
msgstr ""
"En cliquant sur le menu système situé dans le coin en haut à droite de "
"l'écran et en choisissant au choix :"

#. type: Bullet: '  * '
msgid ""
"[[!img lib/system-shutdown.png link=\"no\" class=\"symbolic\" alt=\"Shutdown "
"icon\"]] to shutdown the computer or"
msgstr ""
"[[!img lib/system-shutdown.png link=\"no\" class=\"symbolic\" alt=\"Icône "
"Éteindre\"]] pour éteindre l'ordinateur ou"

#. type: Bullet: '  * '
msgid ""
"[[!img lib/view-refresh.png link=\"no\" class=\"symbolic\" alt=\"Restart "
"icon\"]] to restart the computer."
msgstr ""
"[[!img lib/view-refresh.png link=\"no\" class=\"symbolic\" alt=\"icône "
"Redémarrer\"]] pour redémarrer l'ordinateur."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "  [[!img desktop/system.png link=\"no\"]]\n"
msgid "  [[!img desktop/system-with-wifi-only.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr "  [[!img desktop/system.png link=\"no\"]]\n"

#. type: Plain text
msgid ""
"- By physically removing the USB stick or DVD that Tails is running from."
msgstr ""
"- En enlevant physiquement la clé USB ou le DVD depuis lequel vous utilisez "
"Tails."

#. type: Plain text
#, no-wrap
msgid "  <div class=\"caution\">\n"
msgstr "  <div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Only physically remove the USB stick in case of emergency as doing\n"
"  so can sometimes break the file system of the Persistent Storage.</p>\n"
msgstr ""
"  <p>Ne retirez physiquement la clé USB qu'en cas d'urgence, car cela peut \n"
"  parfois endommager le système de fichiers du stockage persistant.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you cannot unlock the Persistent Storage anymore after\n"
"  physically removing the USB stick, try to do a [[file system check on\n"
"  the Persistent Storage|persistent_storage/check]]\n"
"  to fix it.</p>\n"
msgstr ""
"  <p>Si vous ne pouvez pas déverrouiller le stockage persistant après \n"
"  avoir retiré physiquement la clé USB, essayez d'effectuer une [[vérification \n"
"  du système de fichiers sur le stockage persistant|persistent_storage/check]]\n"
"  pour résoudre le problème.</p>\n"

#. type: Plain text
#, no-wrap
msgid "  </div>\n"
msgstr "  </div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When you shut down Tails, all the data stored in [[!wikipedia\n"
"Random-access_memory desc=\"RAM\"]] is erased\n"
"to protect you from [[cold boot\n"
"attacks|doc/advanced_topics/cold_boot_attacks]].\n"
msgstr ""
"Lors vous éteignez Tails, les données stockées dans la [[!wikipedia_fr\n"
"Mémoire_vive desc=\"RAM\"]] sont effacées\n"
"afin d'éviter les [[attaques par\n"
"démarrage à froid|doc/advanced_topics/cold_boot_attacks]].\n"

#~ msgid ""
#~ "<p>This method might in rare occasions break the file system of your "
#~ "persistent\n"
#~ "volume. <strong>Use this method only in case of emergency.</strong></p>\n"
#~ msgstr ""
#~ "<p>Cette méthode peut dans certains cas endommager le système de fichiers "
#~ "de\n"
#~ "votre volume persistant. <strong>Utilisez uniquement cette méthode en cas "
#~ "d'urgence.</strong></p>\n"

#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"bug\">\n"

#~ msgid ""
#~ "This method does not work [[with DVD|support/known_issues#index11h2]], "
#~ "see [[!tails_ticket 5447]]."
#~ msgstr ""
#~ "Cette méthode ne fonctionne pas [[avec les DVD|support/"
#~ "known_issues#index11h2]], voir le [[!tails_ticket 5447]]."

#~ msgid "- By pressing the power button of the computer."
#~ msgstr "- En appuyant sur le bouton d'allumage de l'ordinateur."

#~ msgid ""
#~ "This method does not work [[after using the <span "
#~ "class=\"application\">Tails\n"
#~ "Installer</span>|support/known_issues#index10h2]], see\n"
#~ "[[!tails_ticket 5677]].\n"
#~ msgstr ""
#~ "Cette méthode ne fonctionne pas [[après avoir utilisé l'<span "
#~ "class=\"application\">Installeur\n"
#~ " Tails</span>|support/known_issues#index10h2]], voir le\n"
#~ "[[!tails_ticket 5677]].\n"

#~ msgid ""
#~ "<p>Using the [[<span class=\"guilabel\">read-only</span> option|"
#~ "persistence/use]]\n"
#~ "of the persistent volume prevents this problem.</p>\n"
#~ msgstr ""
#~ "<p>Utiliser l'[[option <span class=\"guilabel\">lecture-seule</span>|"
#~ "persistence/use]]\n"
#~ "du volume persistant protège contre ce problème.</p>\n"

#~ msgid ""
#~ "By clicking on the [[system shutdown icon|desktop#shutdown]] located in "
#~ "the upper right corner of the notification area and choosing <span "
#~ "class=\"guimenuitem\">Shutdown Immediately</span> or <span "
#~ "class=\"guimenuitem\">Reboot Immediately</span>."
#~ msgstr ""
#~ "En cliquant sur le [[bouton d'extinction|desktop#shutdown]], situé dans "
#~ "le coin en haut à droite de la zone de notification, puis en choisissant "
#~ "<span class=\"guimenuitem\">Éteindre immédiatement</span> ou <span "
#~ "class=\"guimenuitem\">Redémarrer immédiatement</span>."
