# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-06-11 14:19-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <p>
msgid ""
"Tails uses the Tor network because it is the strongest and most popular "
"network to protect from surveillance and censorship."
msgstr ""

#. type: Content of: <p>
msgid "But Tor has limitations if you are concerned about:"
msgstr ""

#. type: Content of: <ul><li>
msgid "Hiding that you are using Tor and Tails"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Protecting your online communications from determined, skilled attackers"
msgstr ""
