---
build-target: amd64
channel: stable
initial-install-version: 5.16.1
product-name: Tails
upgrades:
- details-url: https://tails.net/news/version_6.0/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 31e3e00160f4e87260e3aa0b5dd28efe6d03915fbd2287f165345c2e21408394
      size: 1414748160
      url: https://download.tails.net/tails/stable/tails-amd64-6.0/tails-amd64-6.0.iso
    type: full
  version: '6.0'
