# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-09-04 09:56+0200\n"
"PO-Revision-Date: 2024-01-17 22:38+0000\n"
"Last-Translator: victor dargallo <victordargallo@disroot.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Bullet: '   1. '
msgid "Plug in the new USB stick."
msgstr ""

#. type: Bullet: '   1. '
msgid "Choose **Applications**&nbsp;▸ **Tails Cloner**."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Turn on the option **Clone the current Persistent Storage** below the option "
"**Clone the current Tails**."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Make sure that the new USB stick is selected in the **Target USB stick** "
"menu."
msgstr ""

#. type: Bullet: '   1. '
msgid "To start the cloning, click on the **Install** button."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Enter a passphrase for the Persistent Storage on the new USB stick in the "
"**Passphrase** text box."
msgstr ""

#. type: Bullet: '   1. '
msgid "Enter the same passphrase again in the **Confirm** text box."
msgstr ""

#. type: Bullet: '   1. '
msgid "Click **Continue**."
msgstr ""

#. type: Bullet: '   1. '
msgid "Read the warning message in the confirmation dialog."
msgstr "Lee el mensaje de advertencia en el diálogo de confirmación."

#. type: Bullet: '   1. '
msgid "Click **Delete All Data and Install** to confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Cloning takes a few minutes.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      <div class=\"bug\">\n"
msgstr "      <div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"      <p>The progress bar usually freezes for some time\n"
"      while synchronizing data on disk.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      </div>\n"
msgstr "      </div>\n"
