# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-08 22:01+0000\n"
"PO-Revision-Date: 2023-12-07 17:42+0000\n"
"Last-Translator: drebs <drebs@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Burning Tails on a DVD\"]]\n"
msgstr "[[!meta title=\"Gravando Tails em um DVD\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"doc/about/warnings\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"doc/about/warnings\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/dvd\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/dvd\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/download\"]]\n"
msgstr "[[!meta script=\"install/inc/js/download\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/forge.sha256.min\"]]\n"
msgstr "[[!meta script=\"install/inc/js/forge.sha256.min\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Check our [[system requirements and recommended hardware|doc/about/requirements]].</p>\n"
msgstr "<p>Veja nossos [[requisitos de sistema e hardware recomendado|doc/about/requirements]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/verify.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/verify.inline.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 class=\"step\">Continue installing or upgrading Tails</h1>\n"
msgstr "<h1 class=\"step\">Continue com a instalação ou atualização do Tails</h1>\n"

#. type: Plain text
msgid "For detailed instructions, refer to the Ubuntu documentation:"
msgstr "Para instruções mais detalhadas, busque a documentação do Ubuntu:"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "[Burning from Windows](https://help.ubuntu.com/community/"
#| "BurningIsoHowto#Burning_from_Windows)"
msgid ""
"- [Burning from Windows](https://help.ubuntu.com/community/"
"BurningIsoHowto#Burning_from_Windows)"
msgstr ""
"[Gravando a partir de um Windows](https://help.ubuntu.com/community/"
"BurningIsoHowto#Burning_from_Windows)"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "[Burning from Ubuntu](https://help.ubuntu.com/community/"
#| "BurningIsoHowto#Burning_from_Ubuntu)"
msgid ""
"- [Burning from Ubuntu](https://help.ubuntu.com/community/"
"BurningIsoHowto#Burning_from_Ubuntu)"
msgstr ""
"[Gravando a partir de um Ubuntu](https://help.ubuntu.com/community/"
"BurningIsoHowto#Burning_from_Ubuntu)"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "[Burning from macOS](https://help.ubuntu.com/community/"
#| "BurningIsoHowto#Burning_from_Mac_OS_X)"
msgid ""
"- [Burning from macOS](https://help.ubuntu.com/community/"
"BurningIsoHowto#Burning_from_Mac_OS_X)"
msgstr ""
"[Gravando a partir de um macOS](https://help.ubuntu.com/community/"
"BurningIsoHowto#Burning_from_Mac_OS_X)"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/warnings.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/warnings.inline.pt\" raw=\"yes\" sort=\"age\"]]\n"
