# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-08 22:01+0000\n"
"PO-Revision-Date: 2022-12-22 10:06+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: Russian <http://translate.tails.boum.org/projects/tails/mac/"
"ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"macOS\"]]"
msgid "[[!meta title=\"Install Tails from macOS\"]]\n"
msgstr "[[!meta title=\"macOS\"]]"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/overview\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/overview\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/download\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"doc/about/warnings\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"doc/about/warnings\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/download\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/forge.sha256.min\"]]\n"
msgstr "[[!meta script=\"install/inc/js/forge.sha256.min\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/overview\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/overview.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/warnings.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/warnings.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/verify.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/verify.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!inline pages=\"install/inc/router/clone\" raw=\"yes\" sort=\"age\"]] [["
msgid "[[!inline pages=\"install/inc/steps/install_etcher_in_mac.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/router/clone.ru\" raw=\"yes\" sort=\"age\"]] [["

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_with_etcher.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_with_etcher.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/welcome.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/welcome.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid ""
#~ "[[!meta robots=\"noindex\"]] [[!meta stylesheet=\"bootstrap.min\" "
#~ "rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/"
#~ "assistant\" rel=\"stylesheet\" title=\"\"]]"
#~ msgstr ""
#~ "[[!meta robots=\"noindex\"]] [[!meta stylesheet=\"bootstrap.min\" "
#~ "rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/"
#~ "assistant\" rel=\"stylesheet\" title=\"\"]]"

#~ msgid "Install from another Tails"
#~ msgstr "Установка из другой копии Tails"

#~ msgid "|install/mac/clone-overview]]"
#~ msgstr "|install/mac/clone-overview]]"

#~ msgid "Download and install"
#~ msgstr "Скачивание и установка"

#~ msgid "You need:"
#~ msgstr "Вам понадобится:"

#~ msgid "1 USB stick <small>(at least 8 GB)</small>"
#~ msgstr "1 флешка <small>(минимум 8 Гб)</small>;"

#~ msgid ""
#~ "1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
#~ "pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
#~ msgstr ""
#~ "в пределах 1 часа, чтобы скачать Tails (<small class=\"remove-extra-"
#~ "space\">[[!inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" "
#~ "sort=\"age\"]]</small>);"

#~ msgid "½ hour to install"
#~ msgstr "полчаса на установку."

#~ msgid "[["
#~ msgstr "[["

#~ msgid "Install from macOS"
#~ msgstr "Установить из macOS"

#~ msgid "|mac/usb-overview]]"
#~ msgstr "|mac/usb-overview]]"

#~ msgid "You can also:"
#~ msgstr "Вы также можете:"

#~ msgid "[[Burn Tails on a DVD|dvd-download]]"
#~ msgstr "[[Записать Tails на DVD|dvd-download]]"

#~ msgid "[[Run Tails in a virtual machine|vm-download]]"
#~ msgstr "[[Запустить Tails на виртуальной машине|vm-download]]"

#~ msgid ""
#~ "It is a [[known issue|support/known_issues#mac]] that with recent MacBook "
#~ "Pro models, the keyboard, trackpad, and Touch Bar might not work."
#~ msgstr ""
#~ "Есть [[известная проблема|support/known_issues#mac]] с современными "
#~ "моделями ноубуков MacBook Pro: клавиатура, трекпад и тачбар могут не "
#~ "работать."

#~ msgid "As a workaround, you can use an external keyboard and mouse."
#~ msgstr ""
#~ "Чтобы обойти эту проблему, можно воспользоваться внешней клавиатурой и "
#~ "мышью."

#~ msgid "For more information about this bug, see [[!tails_ticket 13576]]."
#~ msgstr "Подробнее об этой проблеме см. [[!tails_ticket 13576]]."
