# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2017-02-09 19:00+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Install Tails\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "[[!meta stylesheet=\"install\" rel=\"stylesheet\" title=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid "[[ [[!img install/inc/icons/windows.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Windows"
msgstr ""

#. type: Content of: <div><div><div>
#, fuzzy
msgid "|install/windows]]"
msgstr "|install/debian]]"

#. type: Content of: <div><div><div>
msgid "[[ [[!img install/inc/icons/apple.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "macOS"
msgstr ""

#. type: Content of: <div><div><div>
msgid "|install/mac]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid "[[ [[!img install/inc/icons/linux.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Linux"
msgstr ""

#. type: Content of: <div><div><div>
msgid "|install/linux]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid "[[ [[!img install/inc/icons/expert.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Terminal"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "Debian or Ubuntu using the command line and GnuPG"
msgstr ""

#. type: Content of: <div><div><div>
#, fuzzy
msgid "|install/expert]]"
msgstr "|install/debian]]"

#. type: Content of: <div><p>
msgid "[[Download Tails only (for USB sticks)|install/download]]"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Latest version: [[Tails [[!inline pages=\"inc/stable_amd64_version\" "
"raw=\"yes\" sort=\"age\"]] from [[!inline pages=\"inc/stable_amd64_date\" "
"raw=\"yes\" sort=\"age\"]]|latest]]"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you know someone you trust who uses Tails already, you can install your "
"Tails by cloning their Tails:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Install by cloning from another Tails on PC|install/clone/pc]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Install by cloning from another Tails on Mac|install/clone/mac]]"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<strong>Tails doesn't work on smartphones or tablets.</strong> The hardware "
"of smartphones and tablets is very different from the hardware of "
"computers.  For now, it's impossible to make smartphone and tablet hardware "
"work with Linux distributions like Tails."
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[Detailed system requirements and recommended hardware.|doc/about/"
"requirements]]"
msgstr ""

#. type: Content of: <h1>
msgid "Other options"
msgstr ""

#. type: Content of: <ul><li>
msgid "[[Burn a Tails DVD|install/dvd]]"
msgstr ""

#. type: Content of: <ul><li>
msgid "[[Run Tails in a virtual machine|install/vm]]"
msgstr ""

#~ msgid "<small>(Red Hat, Fedora, etc.)</small>"
#~ msgstr "<small>(Red Hat, Fedora, usw.)</small>"

#~ msgid "Let's start the journey!"
#~ msgstr "Lassen Sie uns die Reise beginnen!"

#~ msgid "Welcome to the"
#~ msgstr "Willkommen beim"

#~ msgid "<strong>Tails Installation Assistant</strong>"
#~ msgstr "<strong>Tails Installations-Assistenten</strong>"

#~ msgid ""
#~ "The following set of instructions is quite new. If you face problems "
#~ "following them:"
#~ msgstr ""
#~ "Die folgenden Anweisungen sind noch recht neu. Falls Sie Probleme bei der "
#~ "Durchführung haben:"

#~ msgid "[[Report your problem.|support/talk]]"
#~ msgstr "[[Berichten Sie Ihr Problem.|support/talk]]"

#~ msgid ""
#~ "Try following our old instructions for [[downloading|install]] or "
#~ "[[installing|doc/first_steps]] instead."
#~ msgstr ""
#~ "Versuchen Sie stattdessen unsere alten Anleitungen zum [[Herunterladen|/"
#~ "download]] oder [[Installieren|doc/first_steps]]."
