# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2023-12-21 23:11+0000\n"
"PO-Revision-Date: 2022-09-15 09:39+0000\n"
"Last-Translator: _ignifugo <ignifugo@insicuri.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
msgid "This is the SandBox."
msgstr "Questa è la SandBox."

#. type: Plain text
#, no-wrap
msgid "*emphasised* text.\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "GitLab syntax"
msgstr ""

#. type: Plain text
msgid "- MR: !123"
msgstr ""

#. type: Plain text
msgid "- issue: #18079"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"> This is a blockquote.\n"
">\n"
"> This is the first level of quoting.\n"
">\n"
"> > This is nested blockquote.\n"
">\n"
"> Back to the first level.\n"
msgstr ""

#. type: Plain text
msgid "Numbered list:"
msgstr "Lista numerata:"

#. type: Bullet: '1. '
msgid "First item."
msgstr "Primo elemento."

#. type: Bullet: '1. '
msgid "Another."
msgstr ""

#. type: Bullet: '  - '
msgid "nesting them"
msgstr ""

#. type: Bullet: '  - '
msgid "more nests"
msgstr ""

#. type: Bullet: '1. '
msgid "And another.."
msgstr ""

#. type: Plain text
msgid "Bulleted list:"
msgstr "Elenco puntato:"

#. type: Bullet: '* '
msgid "*item*"
msgstr "*elemento*"

#. type: Bullet: '* '
msgid "item"
msgstr "elemento"

#. type: Bullet: '  - '
msgid "1st item in nested list"
msgstr ""

#. type: Bullet: '  - '
msgid "2nd item in nested list"
msgstr ""

#. type: Bullet: '  - '
msgid "3rd item in nested list"
msgstr ""

#. type: Plain text
msgid "Internal:"
msgstr ""

#. type: Bullet: '* '
msgid "<http://tails.net/bla>"
msgstr ""

#. type: Bullet: '* '
msgid "<https://tails.net/bla>"
msgstr ""

#. type: Bullet: '* '
msgid "<http://dl.amnesia.boum.org/bla>"
msgstr ""

#. type: Bullet: '* '
msgid "<https://dl.amnesia.boum.org/bla>"
msgstr ""

#. type: Bullet: '* '
msgid "<a href=\"http://example.com/bla\">bla</a>"
msgstr ""

#. type: Plain text
msgid "External:"
msgstr ""

#. type: Bullet: '* '
msgid "<a href=\"http://example.com/ble\">ble</a>"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Heading level 2"
msgstr ""

#. type: Plain text
msgid "Another test!"
msgstr ""
