# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-26 12:26+0100\n"
"PO-Revision-Date: 2023-11-10 04:11+0000\n"
"Last-Translator: Benjamin Held <Benjamin.Held@protonmail.com>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
msgid ""
"To uninstall Tails from a USB stick, and use it for something else, you have "
"to reset it."
msgstr ""
"Um Tails von einem USB-Stick zu deinstallieren, damit dieser für etwas "
"anderes zu verwendet werden kann, müssen Sie diesen zurücksetzen."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "**The content of the USB stick will be lost in the operation,** but an "
#| "attacker\n"
#| "might still be able to tell that Tails was installed on that USB stick "
#| "using\n"
#| "[[data recovery techniques|encryption_and_privacy/secure_deletion]] "
#| "unless you\n"
#| "[[securely clean all the available disk space|encryption_and_privacy/"
#| "secure_deletion#usb_and_ssd]]\n"
#| "afterwards.\n"
msgid ""
"The content of the USB stick is lost in the operation, but an attacker might "
"still be able to tell that Tails was installed on that USB stick using "
"[[data recovery techniques|doc/encryption_and_privacy/secure_deletion]]."
msgstr ""
"**Der Inhalt des USB-Sticks wird bei diesem Vorgang verlorengehen**, aber "
"ein Angreifer\n"
"könnte dennoch in der Lage sein, mit Hilfe von "
"[[Datenwiederherstellungstechniken|encryption_and_privacy/secure_deletion]]\n"
"herauszufinden, dass Tails auf diesem USB-Stick installiert war, es sei denn "
"Sie [[löschen allen verfügbaren Speicherplatz sicher|encryption_and_privacy/"
"secure_deletion#usb_and_ssd]]\n"
"im Anschluss.\n"
