# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-12-21 23:10+0000\n"
"PO-Revision-Date: 2020-02-07 11:26+0000\n"
"Last-Translator: qf <selinaf1917@yahoo.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Uninstalling Tails or resetting a USB stick\"]]\n"
msgstr "[[!meta title=\"卸载 Tails 或重置 USB 记忆棒\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/reset.intro.zh\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, fuzzy
msgid ""
"- [[Instructions for Linux with GNOME: Ubuntu, Debian, Tails, etc.|reset/"
"linux]]"
msgstr "[[安装 GNOME 的 Linux 指南： Ubuntu，Debian，Tails 等|reset/linux]]"

#. type: Plain text
#, fuzzy
msgid "- [[Instructions for Windows|reset/windows]]"
msgstr "[[Windows 指南|reset/windows]]"

#. type: Plain text
#, fuzzy
msgid "- [[Instructions for macOS|reset/mac]]"
msgstr "[[macOS 指南|reset/mac]]"
