# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-26 12:27+0100\n"
"PO-Revision-Date: 2023-10-05 23:13+0000\n"
"Last-Translator: _ignifugo <ignifugo@insicuri.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Modifying the boot options using the Boot Loader\"]]\n"
msgstr ""

#. type: Plain text
msgid "The Boot Loader is the first screen that appears when Tails starts."
msgstr ""

#. type: Plain text
msgid ""
"You can use the Boot Loader to modify the *boot options*. Boot options are "
"special parameters used to troubleshoot or work around hardware support "
"problems.  For example, our [[list of known issues with graphics cards|"
"support/known_issues/graphics]] documents boot options for different "
"graphics cards."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>It is currently impossible to change boot options permanently.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>See [[!tails_ticket 18268]] for workarounds.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Depending on the computer, the Boot Loader might be either *GRUB* or "
"*SYSLINUX*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"syslinux\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using *SYSLINUX*"
msgstr ""

#. type: Plain text
msgid "This is what *SYSLINUX* looks like:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img install/inc/screenshots/syslinux.png link=\"no\" class=\"screenshot\" alt=\"Black screen ('SYSLINUX') with Tails\n"
"logo and 2 options: 'Tails' and 'Tails (Troubleshooting Mode)'.\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If your Boot Loader looks different, refer to our instructions below on\n"
"modifying the boot options [[using GRUB|boot_options#grub]].</p>\n"
msgstr ""

#. type: Plain text
msgid "To modify the boot options in *SYSLINUX*:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- Keep in sync with install/inc/steps/restart_first_time.inline.mdwn. -->\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Press **Tab** when *SYSLINUX* appears."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   A command line with a list\n"
"   of boot options appears at the bottom of the screen.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img syslinux-with-options.png link=\"no\" class=\"screenshot\" alt=\"SYSLINUX with\n"
"   a list of options starting with '/live/vmlinuz' at the bottom\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Modify the boot options as needed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   To add a boot option, press <span class=\"keycap\">Space</span> and type the boot option that you\n"
"   want to add.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If you want to add more than one boot option, type them one after the\n"
"   other and separate them with a <span class=\"keycap\">Space</span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Press <span class=\"keycap\">Enter</span> to start Tails."
msgstr "Premi <span class=\"keycap\">Invio</span> per avviare Tails."

#. type: Plain text
#, no-wrap
msgid "<a id=\"grub\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using *GRUB*"
msgstr ""

#. type: Plain text
msgid "This is what *GRUB* looks like:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img install/inc/screenshots/grub.png class=\"screenshot\" alt=\"Black screen ('GNU GRUB') with Tails\n"
"logo and 3 options: 'Tails' and 'Tails (Troubleshooting Mode)' and 'Tails (External Hard Disk)'.\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If your Boot Loader looks different, refer to our instructions on\n"
"modifying the boot options [[using SYSLINUX|boot_options#syslinux]] above.</p>\n"
msgstr ""

#. type: Plain text
msgid "To modify the boot options in *GRUB*:"
msgstr ""

#. type: Bullet: '1. '
msgid "Press **e** when GRUB appears."
msgstr "Premi **e** quando compare GRUB."

#. type: Plain text
#, no-wrap
msgid "   A new screen appears with more options.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img grub-with-options.png class=\"screenshot\" alt=\"GRUB with a list of\n"
"   options starting with 'setparams Tails'\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   To add a boot option, navigate with the arrows of the keyboard to the end of the line that\n"
"   starts with `linux`.\n"
"   Type the boot option that you want to add. The line is most likely\n"
"   wrapped and displayed on several lines but it is a single configuration line.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Press **Ctrl+X**, **F10**, or **Fn+F10** to start Tails."
msgstr "Digita **Ctrl+X**, **F10**, or **Fn+F10** per avviare Tails."
