# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2024-02-26 12:26+0100\n"
"PO-Revision-Date: 2023-03-11 19:31+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: \n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<h1 id=\"install\" class=\"step pc-clone mac-clone\">Install Tails by cloning</h1>\n"
"<h1 id=\"upgrade\" class=\"step upgrade\">Upgrade your Tails by cloning</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/clone-tails.png link=\"no\" class=\"clone upgrade-tails upgrade-os\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"upgrade\">\n"
"  In this step, you will upgrade your Tails from the\n"
"  <span class=\"upgrade-clone\">other</span>\n"
"  <span class=\"upgrade-tails upgrade-os\">intermediary</span>\n"
"  Tails using\n"
"  <span class=\"application\">Tails Cloner</span>.\n"
"</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Plug <span class=\"pc-clone mac-clone\">the new</span> <span "
"class=\"upgrade\">your Tails</span> USB stick into the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution pc-clone mac-clone\">\n"
"   <p>All the data on this USB stick will be lost.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Tails Cloner</span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Cloner</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/tails_cloner.png link=\"no\" class=\"pc-clone mac-clone screenshot\" alt=\"Tails Cloner: 'Clone the current Tails'\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/tails_cloner_upgrade.png link=\"no\" class=\"upgrade screenshot\" alt=\"Tails Cloner: 'Clone the current Tails'\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"pc-clone mac-clone\">the new</span> <span "
"class=\"upgrade\">your</span> USB stick in the <span "
"class=\"guilabel\">Target USB stick</span> menu."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"To start the <span class=\"pc-clone mac-clone\">installation, click on the "
"<b>Install</b> button.</span> <span class=\"upgrade\">upgrade, click on the "
"<b>Upgrade</b> button.</span>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note upgrade\">\n"
"   <p>The Persistent Storage of your Tails USB stick will be preserved.</p>\n"
"   <p class=\"upgrade-clone\">The Persistent Storage of the other Tails will not be copied.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Read the warning message in the confirmation dialog."
msgstr ""

#. type: Bullet: '1. '
msgid "Click **Delete All Data and Install** to confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The\n"
"   <span class=\"pc-clone mac-clone\">installation</span>\n"
"   <span class=\"upgrade\">upgrade</span>\n"
"   takes a few minutes.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>The progress bar usually freezes for some time\n"
"   while synchronizing data on disk.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After the installation finishes, close <span class=\"application\">Tails "
"Cloner</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/installation_complete.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<div class=\"upgrade\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "<div class=\"success\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<video autoplay loop muted width=\"200\" height=\"200\" poster=\"https://tails.net/install/inc/success/start.png\">\n"
"  <source src=\"https://tails.net/install/inc/success/start.mp4\" type=\"video/mp4\" />\n"
"</video>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div>\n"
"  <p class=\"big\">You made it!</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <p>You are done upgrading Tails. You can now restart on your Tails USB stick.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <p>Congratulations on staying safe :)</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <p>Read the [[release notes|latest]] of Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]] to see what's new.</p>\n"
msgstr ""

#, no-wrap
#~ msgid "   <div class=\"step-image\">\n"
#~ msgstr "   <div class=\"step-image\">\n"

#, no-wrap
#~ msgid "   </div>\n"
#~ msgstr "   </div>\n"
