# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-26 12:27+0100\n"
"PO-Revision-Date: 2022-12-22 16:06+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta robots=\"noindex\"]]"
msgstr "[[!meta robots=\"noindex\"]]"

#. type: Content of: <div>
msgid "[[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort=\"age\"]]"
msgstr ""

#. type: Content of: <h1>
msgid "Verify your download"
msgstr ""

#. type: Content of: <div>
msgid "[[!img inc/infography/verify.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div>
msgid ""
"[[!img inc/infography/verify-with-intermediary.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div>
msgid "[[!img inc/infography/verify-from-tails.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Verify your download to make sure that it is safe and was not corrupted "
"during download."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Your BitTorrent client will automatically verify your download when it "
"completes."
msgstr ""

#. type: Content of: <div><p>
msgid "The verification below is optional for a BitTorrent download."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"You seem to have JavaScript disabled. To verify your download, you can "
"either:"
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid "Enable JavaScript and reload this page."
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid ""
"Compare manually the checksum of your download with [[the checksum of our "
"images|install/v2/Tails/amd64/stable/latest.json]].  In Tails, you can "
"install <a href=\"https://gtkhash.org/\"><i>GtkHash</i></a> as [[Additional "
"Software|doc/persistent_storage/additional_software]]"
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid ""
"Verify your download using our [[OpenPGP signing key|tails-signing.key]] and "
"<span class=\"usb upgrade download-only-img\"><a href=\"[[!inline "
"pages=\"inc/stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]\">OpenPGP "
"signature</a>.</span> <span class=\"dvd vm download-only-iso\"><a href=\"[[!"
"inline pages=\"inc/stable_amd64_iso_sig_url\" raw=\"yes\" "
"sort=\"age\"]]\">OpenPGP signature</a>.</span>"
msgstr ""

#. type: Content of: <div><div><ul><li><p>
msgid "We don't provide instructions to verify downloads with OpenPGP anymore."
msgstr ""

#. type: Content of: <div><div><ul><p>
msgid ""
"[[See our security analysis of the different verification techniques.|"
"contribute/design/download_verification]]"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"You seem to be using <em>Internet Explorer</em>. To verify your download, "
"please use a different browser."
msgstr ""

#. type: Content of: <div><div>
msgid ""
"<label class=\"button\"> Select your download to verify&hellip; <input "
"id=\"verify-file\" type=\"file\"/> </label>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"or verify using the [[!toggle id=\"openpgp-verification\" text=\"OpenPGP "
"signature\"]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid ""
"[[!toggleable id=\"openpgp-verification\" text=\"\"\" [[!toggle id=\"openpgp-"
"verification\" text=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"<a class=\"usb upgrade download-only-img\" href=\"[[!inline pages=\"inc/"
"stable_amd64_img_sig_url\" raw=\"yes\" sort=\"age\"]]\">OpenPGP signature </"
"a> <a class=\"dvd vm download-only-iso\" href=\"[[!inline pages=\"inc/"
"stable_amd64_iso_sig_url\" raw=\"yes\" sort=\"age\"]]\">OpenPGP signature</a>"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"If you don't know how to use the OpenPGP signature, click instead on the "
"button <b>Select your download&hellip;</b> to verify your download with "
"JavaScript."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid "[[OpenPGP signing key|tails-signing.key]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"[[Security analysis of the different verification techniques|contribute/"
"design/download_verification]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid "\"\"\"]]"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Verifying <em><span class=\"verify-filename\">$FILENAME</span></em>&hellip;"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/check.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Verification "
"successful!</b> (<em><span class=\"verify-filename\">$FILENAME</span></em>)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Verification "
"failed!</b> (<em><span class=\"verify-filename\">$FILENAME</span></em>)"
msgstr ""

#. type: Content of: <div><div><p>
msgid "[[!toggle id=\"why-failed\" text=\"Why?\"]]"
msgstr ""

#. type: Content of: <div><div><div>
msgid ""
"[[!toggleable id=\"why-failed\" text=\"\"\" [[!toggle id=\"why-failed\" "
"text=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Most likely, the verification failed because of an error or interruption "
"during the download."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"The verification also fails if you try to verify a different download than "
"the latest version, Tails [[!inline pages=\"inc/stable_amd64_version\" "
"raw=\"yes\" sort=\"age\"]]."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Less likely, the verification might have failed because of a malicious "
"download from our download mirrors or due to a network attack in your "
"country or local network."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Downloading again is usually enough to fix this problem. Otherwise, please "
"try downloading from a different place or a different computer."
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"[[How does the verification work?|contribute/design/download_verification]]"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_img_url\" raw=\"yes\" "
"sort=\"age\"]]\" id=\"download-img-again\">Please try to download "
"again&hellip;</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<a href=\"[[!inline pages=\"inc/stable_amd64_iso_url\" raw=\"yes\" "
"sort=\"age\"]]\" id=\"download-iso-again\">Please try to download "
"again&hellip;</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Error selecting "
"image.</b>"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Make sure that you select a USB image that is readable by your browser."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Make sure that you select an ISO image that is readable by your browser."
msgstr ""

#. type: Content of: <div><div><p>
msgid "<a id=\"retry-json\">Retry&hellip;</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Error "
"downloading <a id=\"checksum-file\" href=\"\">checksum file</a> from our "
"website.</b>"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Make sure that your browser is connected to the Internet."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[[!img lib/cross.png class=\"icon\" link=\"no\" alt=\"\"]]<b>Error reading "
"image <em><span class=\"verify-filename\">$FILENAME</span></em>.</b>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Make sure that <em><span class=\"verify-filename\">$FILENAME</span></em> is "
"readable by your browser."
msgstr ""

#. type: Content of: <div><div><p>
msgid "<a id=\"retry-image\">Retry&hellip;</a>"
msgstr ""

#~ msgid "[["
#~ msgstr "[["

#, fuzzy
#~| msgid ""
#~| "One of the inherent problems of standard HTTPS is that the trust we "
#~| "usually put on a website is defined by certificate authorities: a "
#~| "hierarchical and closed set of companies and governmental institutions "
#~| "approved by web browser vendors.  This model of trust has long been "
#~| "criticized and proved several times to be vulnerable to attacks [[as "
#~| "explained on our warning page|about/warning#man-in-the-middle]]."
#~ msgid ""
#~ "One of the inherent problems of standard HTTPS is that the trust put in a "
#~ "website is defined by certificate authorities: a hierarchical and closed "
#~ "set of companies and governmental institutions approved by your web "
#~ "browser vendor.  This model of trust has long been criticized and proved "
#~ "several times to be vulnerable to attacks [[as explained on our warning "
#~ "page|doc/about/warning#man-in-the-middle]]."
#~ msgstr ""
#~ "یکی از مشکلات اصلی اچ‌تی‌تی‌پی‌اس استاندارد این است که اعتمادی که معمولاً‌ به "
#~ "یک تارنما می‌کنیم از طریق مراجع صور گواهی دیجیتال تعریف می‌شود: یعنی گروهی "
#~ "بسته و سلسله‌مراتبی از شرکت‌ها و نهادهای دولتی مورد تأیید توسعه‌دهندگان "
#~ "مروگرهای وب.   این مدل از اعتماد مدت‌ها است که مورد انتقاد قرار گرفته و "
#~ "[[همان‌طور که در صفحهٔ هشدار ما آمده|about/warning#man-in-the-middle]] "
#~ "بارها مشخص شده که در برابر حملات آسیب‌پذیر است"

#, fuzzy
#~| msgid ""
#~| "We believe instead that users should be given the final say when "
#~| "trusting a website, and that designation of trust should be done on the "
#~| "basis of human interaction."
#~ msgid ""
#~ "We believe that, instead, users should be given the final say when "
#~ "trusting a website, and that designation of trust should be done on the "
#~ "basis of human interactions."
#~ msgstr ""
#~ "ما در عوض معتقدیم کاربران باید نظر نهایی در مورد اعتماد به یک تارنما را "
#~ "بدهند و اعتماد باید بر مبنای تعاملات انسانی باشد."

#, fuzzy
#~| msgid ""
#~| "The OpenPGP [[!wikipedia Web_of_Trust desc=\"Web of Trust\"]] is a "
#~| "decentralized trust model based on OpenPGP keys. Let's see that with an "
#~| "example."
#~ msgid ""
#~ "The OpenPGP [[!wikipedia Web_of_Trust]] is a decentralized trust model "
#~ "based on OpenPGP keys that can help with solving this problem. Let's see "
#~ "this with an example:"
#~ msgstr ""
#~ "[[!wikipedia Web_of_Trust desc=\"شبکهٔ اعتماد\"]] اُپن‌پی‌جی‌پی یک مدل اعتماد "
#~ "مرکززدایی‌شده بر مبنای کلیدهای اُپن‌پی‌جی‌پی است. بیایید مثالی در این مورد "
#~ "ببینیم."

#, fuzzy
#~| msgid ""
#~| "*You're a friend of Alice and really trust her way of managing OpenPGP "
#~| "keys.\n"
#~| "You're trusting Alice's key.*\n"
#~ msgid ""
#~ "<em>You are friends with Alice and you really trust her way of making "
#~ "sure that OpenPGP keys actually belong to their owners.</em>"
#~ msgstr ""
#~ "*شما دوست آلیس هستید و واقعاً‌ به نحوهٔ مدیریت کلیدهای اُپن‌پی‌جی‌پی از سوی "
#~ "اعتماد دارید.\n"
#~ "شما به کلید آلیس اعتماد دارید.*\n"

#, fuzzy
#~| msgid ""
#~| "*Furthermore, Alice met Bob, a Tails developer, in a conference, and "
#~| "signed\n"
#~| "Bob's key. Alice is trusting Bob's key.*\n"
#~ msgid ""
#~ "<em>Alice met Bob, a Tails developer, in a conference and certified Bob's "
#~ "key as actually belonging to Bob.</em>"
#~ msgstr ""
#~ "*همین‌طور آلیس در یک کنفرانس، باب، یک برنامه‌نویس تیلز، را ملاقات\n"
#~ "و کلید باب را امضا کرده است. آلیس به کلید باب اعتماد دارد.*\n"

#, fuzzy
#~| msgid ""
#~| "*Bob is a Tails developer who directly owns the Tails signing key. Bob "
#~| "fully\n"
#~| "trusts Tails signing key.*\n"
#~ msgid ""
#~ "<em>Bob is a Tails developer who directly owns the Tails signing key. So, "
#~ "Bob has certified the Tails signing key as actually belonging to Tails.</"
#~ "em>"
#~ msgstr ""
#~ "*باب یک برنامه‌نویس تیلز است که مستقیماً صاحب یک کلید امضای تیلز است.\n"
#~ "باب به کلید امضای تیلز اعتماد کامل دارد.*\n"

#, fuzzy
#~| msgid ""
#~| "This scenario creates a trust path from you to Tails signing key that "
#~| "could allow you to trust it without having to depend on certificate "
#~| "authorities."
#~ msgid ""
#~ "In this scenario, you found, through Alice and Bob, a path to trust the "
#~ "Tails signing key without the need to rely on certificate authorities."
#~ msgstr ""
#~ "این روابط مسیری از اعتماد بین شما و کلید امضای تیلز ایجاد می‌کند که به شما "
#~ "اجازه می‌دهد بدون نیاز به اتکا به مراجع صدور گواهی دیجیتال به این کلید "
#~ "اعتماد کنید."

#, fuzzy
#~| msgid ""
#~| "This trust model is not perfect either and requires both caution and "
#~| "intelligent supervision by users. The technical details of creating, "
#~| "managing and trusting OpenPGP keys is outside of the scope of this "
#~| "document."
#~ msgid ""
#~ "Relying on the Web of Trust requires both caution and intelligent "
#~ "supervision by the users. The technical details are outside of the scope "
#~ "of this document."
#~ msgstr ""
#~ "این مدل اعتماد نیز بی‌نقص نبوده و مستلزم احتیاط و نظارت هوشمندانه از سوی "
#~ "کاربران است. جزییات فنی ایجاد و مدیریت کلیدهای اُپن‌پی‌جی‌پی و اعتماد به آن‌ها "
#~ "خارج از حوصلهٔ این سند است."

#, fuzzy
#~| msgid ""
#~| "Since the Web of Trust is actually based on human relationships and real-"
#~| "life interactions the best would be to start establishing contacts with "
#~| "people knowledgeable about OpenPGP, start using it yourself and build "
#~| "trust relationships in order to find your own trust path to Tails "
#~| "signing key."
#~ msgid ""
#~ "Since the Web of Trust is based on actual human relationships and real-"
#~ "life interactions, it is best to get in touch with people knowledgeable "
#~ "about OpenPGP and build trust relationships in order to find your own "
#~ "trust path to the Tails signing key."
#~ msgstr ""
#~ "از آن‌جا که شبکهٔ اعتماد بر مبنای روابط انسانی و تعاملات زندگی واقعی است، "
#~ "بهترین کار برقراری ارتباط با افراد آشنا با اُپن‌پی‌جی‌پی، استفاده از آن توسط "
#~ "خودتان و ایجاد روابط اعتماد برای یافتن مسیر اعتماد خود به کلید امضای تیلز "
#~ "است."

#, fuzzy
#~| msgid ""
#~| "You could start by contacting a local [[!wikipedia Linux_User_Group "
#~| "desc=\"%s\"]] or other Tails enthusiasts near you and exchange about "
#~| "their OpenPGP practices."
#~ msgid ""
#~ "For example, you can start by contacting a local [[!wikipedia "
#~ "Linux_User_Group]], [[an organization offering Tails training|support/"
#~ "learn]], or other Tails enthusiasts near you and exchange about their "
#~ "OpenPGP practices."
#~ msgstr ""
#~ "می‌توانید این کار را با تماس گرفتن با علاقه‌مندان محلی تیلز یا [[!wikipedia "
#~ "Linux_User_Group desc=\"%s\"]] و مبادلهٔ کارهای اُپن‌پی‌جی‌پی آن‌ها آغاز کنید."
