# -*- mode: conf[space] -*-
#
#  Configuration file for ferm(1).
#

# When ferm starts initially during early boot, the "amnesia" user does not
# exist yet, so we have to use its UID (#7018).
def $amnesia_uid = 1000;

# IPv4
domain ip {
    table filter {
        chain INPUT {
            policy DROP;

            # Established incoming connections are accepted.
            mod state state (ESTABLISHED) ACCEPT;

            # Traffic on the loopback interface is accepted.
            interface lo ACCEPT;

            # netns configuration; see config/chroot_local-includes/usr/local/lib/tails-create-netns
            interface veth-tbb saddr 10.200.1.2 daddr 10.200.1.1 proto tcp mod multiport destination-ports (9050 951) ACCEPT;
            interface veth-onioncircs saddr 10.200.1.6 daddr 10.200.1.5 proto tcp mod multiport destination-ports (951) ACCEPT;
            interface veth-tca saddr 10.200.1.10 daddr 10.200.1.9 proto tcp mod multiport destination-ports (951) ACCEPT;
            interface veth-onionshare saddr 10.200.1.14 daddr 10.200.1.13 proto tcp mod multiport destination-ports (9050 951) ACCEPT;

            # block connections from clearnet that are not directed to the outside
            interface veth-clearnet daddr 10.200.1.0/24 REJECT;
        }

        chain OUTPUT {
            policy DROP;

            # Established outgoing connections are accepted.
            mod state state (ESTABLISHED) ACCEPT;

            # Local resources
            outerface lo {
                # Related outgoing ICMP packets are accepted.
                mod state state (RELATED) proto icmp ACCEPT;

                # Tor's SOCKSPort's
                daddr 127.0.0.1 proto tcp syn dport 9050 {
                    mod owner uid-owner _apt ACCEPT;
                    mod owner uid-owner proxy ACCEPT;
                    mod owner uid-owner nobody ACCEPT;
                    mod owner uid-owner tails-upgrade-frontend ACCEPT;
                }
                daddr 127.0.0.1 proto tcp syn dport 9062 {
                    mod owner uid-owner htp ACCEPT;
                    mod owner uid-owner tails-upgrade-frontend ACCEPT;
                }
                daddr 127.0.0.1 proto tcp syn dport 9063 {
                    mod owner uid-owner $amnesia_uid DROP;
                    mod owner uid-owner tails-iuk-get-target-file ACCEPT;
                }

                # Tor's ControlPort
                daddr 127.0.0.1 proto tcp dport 9052 {
                    mod owner uid-owner $amnesia_uid DROP;
                    # Needed for running the Tor control port filter
                    mod owner uid-owner root ACCEPT;
                }

                # Tor control port filter
                daddr 127.0.0.1 proto tcp dport 951 {
                    mod owner uid-owner root ACCEPT;
                }

                # System DNS and Tor's DNSPort
                daddr 127.0.0.1 proto udp dport (53 5353) {
                    mod owner uid-owner $amnesia_uid ACCEPT;
                    mod owner uid-owner htp ACCEPT;
                    mod owner uid-owner _apt DROP;
                }

                # Accessibility daemon
                daddr 127.0.0.1 proto tcp syn dport 4101 {
                    mod owner uid-owner Debian-gdm ACCEPT;
                }

                # Any TCP port (Audacity, OnionShare, etc.) that's not explicitly
                # blocked above
                daddr 127.0.0.1 proto tcp syn {
                    mod owner uid-owner $amnesia_uid ACCEPT;
                }
            }

            # clearnet is allowed to connect to any TCP port via the
            # external interfaces (but lo is blocked so it cannot interfere
            # with Tor etc) including DNS on the LAN. UDP DNS queries are
            # also allowed.
            outerface ! lo mod owner uid-owner clearnet {
                proto tcp ACCEPT;
                proto udp dport domain ACCEPT;
            }

            # Tor is allowed to do anything it wants to.
            mod owner uid-owner debian-tor {
                proto tcp syn mod state state (NEW) ACCEPT;
                proto udp dport domain ACCEPT;
            }

            # Local network connections should not go through Tor but DNS shall be
            # rejected. (Note that we exclude the VirtualAddrNetwork used for
            # .onion:s here.)
            daddr (10.0.0.0/8 172.16.0.0/12 192.168.0.0/16) @subchain "lan" {
                proto tcp dport domain REJECT;
                proto udp dport domain REJECT;
                proto udp dport netbios-ns REJECT;
                ACCEPT;
            }

            # Everything else is logged and dropped.
            LOG log-prefix "Dropped outbound packet: " log-level debug log-uid;
            REJECT reject-with icmp-port-unreachable;
        }

        chain FORWARD {
            policy DROP;
        }
    }

    table nat {
        chain PREROUTING {
            policy ACCEPT;
        }

        chain POSTROUTING {
            policy ACCEPT;
        }

        chain OUTPUT {
            policy ACCEPT;

            # .onion mapped addresses redirection to Tor.
            daddr 127.192.0.0/10 proto tcp REDIRECT to-ports 9040;

            # Redirect system DNS to Tor's DNSport
            daddr 127.0.0.1 proto udp dport 53 REDIRECT to-ports 5353;
        }
    }
}

# IPv6:
domain ip6 {
    table filter {
        chain INPUT {
            policy DROP;

            # Accessibility daemon
            interface lo saddr ::1 daddr ::1 proto tcp {
                dport 4101 ACCEPT;
                sport 4101 mod state state (ESTABLISHED) ACCEPT;
            }

        }

        chain FORWARD {
            policy DROP;
        }

        chain OUTPUT {
            policy DROP;

            # Accessibility daemon
            outerface lo saddr ::1 daddr ::1 proto tcp {
                dport 4101 mod owner uid-owner $amnesia_uid ACCEPT;
                dport 4101 mod owner uid-owner Debian-gdm ACCEPT;
                sport 4101 mod state state (ESTABLISHED) ACCEPT;
            }

            # Everything else is logged and dropped.
            LOG log-prefix "Dropped outbound packet: " log-level debug log-uid;
            REJECT reject-with icmp6-port-unreachable;
        }
    }
}
