# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2021-12-24 18:15+0000\n"
"Last-Translator: dedmoroz <cj75300@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.11.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"GNOME Boxes\"]]\n"
msgstr "[[!meta title=\"Боксы GNOME\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "[*GNOME Boxes*](https://wiki.gnome.org/action/show/Apps/Boxes) aims at "
#| "providing a simple interface to create and use virtual machines for Linux "
#| "with GNOME.  *GNOME Boxes* does not allow use of a Persistent Storage."
msgid ""
"[*GNOME Boxes*](https://wiki.gnome.org/action/show/Apps/Boxes) aims at "
"providing a simple interface to create and use virtual machines for Linux "
"with GNOME.  *GNOME Boxes* does not allow the use of a Persistent Storage."
msgstr ""
"Приложение [*Боксы GNOME*](https://wiki.gnome.org/action/show/Apps/Boxes) "
"призвано обеспечить простой интерфейс создания и использования виртуальных "
"машин для Linux с GNOME. *Боксы* не позволяют использовать Постоянное "
"хранилище."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics/virtualization.caution.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian Jessie.</p>\n"
msgstr "<p>Следующие инструкции были протестированы в Debian Jessie.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Installation"
msgstr "Установка"

#. type: Plain text
msgid ""
"To install *GNOME Boxes* in Debian or Ubuntu, execute the following command:"
msgstr ""
"Для установки *Боксов GNOME* в Debian или Ubuntu выполните следующую команду:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "    sudo apt install gnome-boxes\n"
msgid "<p class=\"command\">sudo apt install gnome-boxes</p>\n"
msgstr "    sudo apt install gnome-boxes\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image"
msgstr "Запуск Tails из ISO-образа"

#. type: Bullet: '  1. '
msgid ""
"[[Download Tails as an ISO image|install/download-iso]], instead of a USB "
"image."
msgstr ""

#. type: Bullet: '  1. '
msgid "Start *GNOME Boxes*."
msgstr "Запустите *Боксы GNOME*."

#. type: Bullet: '  1. '
msgid ""
"Click on the [[!img lib/list-add.png alt=\"New\" class=\"symbolic "
"link=\"no\"]] in the top-left corner."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "In the **Source Selection** dialog, choose **Select a file** and browse "
#| "for the ISO image that you want to start from."
msgid ""
"In the dialog **Create a Virtual Machine**, choose **Create virtual machine "
"from file** browse for the ISO image that you want to start from."
msgstr ""
"В диалоговом окне выбора источника укажите ISO-образ, который хотите "
"использовать."

#. type: Bullet: '  1. '
msgid ""
"In the **Preparing** dialog, click **Next** to accept the **Unknown OS** "
"template."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "In the **Review** dialog, click on the **Create** button on the top of "
#| "the window."
msgid ""
"In the **Review and Create** dialog, click on the **Create** button on the "
"top of the window."
msgstr ""
"В диалоговом окне **Review and Create** нажмите кнопку **Create** в верхней "
"части окна."

#~ msgid "Click on the **New** button on the top of the window."
#~ msgstr "Нажмите кнопку **Новое** в верхней части окна."

#, no-wrap
#~ msgid "Shared clipboard"
#~ msgstr "Общий буфер обмена"

#, no-wrap
#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#, no-wrap
#~ msgid ""
#~ "<p>The shared clipboard of <span class=\"application\">GNOME Boxes</span>\n"
#~ "is enabled by default. This can allow sensitive data to be copied by\n"
#~ "mistake from the virtual machine onto the host operating system or vice\n"
#~ "versa.</p>\n"
#~ msgstr ""
#~ "<p>В <span class=\"application\">Боксах</span> по умолчанию включён общий\n"
#~ "буфер обмена. Это может привести к случайному копированию конфиденциальных данных\n"
#~ "с виртуальной машины в операционную систему хоста или\n"
#~ "наоборот.</p>\n"

#, no-wrap
#~ msgid "<p>We recommend you to disable the shared clipboard.</p>\n"
#~ msgstr "<p>Рекомендуем отключить общий буфер обмена.</p>\n"

#~ msgid "To disable the shared clipboard:"
#~ msgstr "Для отключения общего буфера обмена:"

#, fuzzy, no-wrap
#~| msgid ""
#~| "  1. Choose\n"
#~| "     <span class=\"menuchoice\">\n"
#~| "       <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=\"symbolic\" link=\"no\"]]</span>&nbsp;▸\n"
#~| "       <span class=\"guisubmenu\">Properties</span></span>.\n"
#~ msgid ""
#~ "  1. Choose\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "       <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=\"symbolic\" link=\"no\"]]</span>&nbsp;▸\n"
#~ "       <span class=\"guisubmenu\">Properties</span></span>.\n"
#~ msgstr ""
#~ "  1. Выберите\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "       <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Меню\" class=\"symbolic\" link=\"no\"]]</span>&nbsp;▸\n"
#~ "       <span class=\"guisubmenu\">Свойства</span></span>.\n"

#~ msgid "Deselect the <span class=\"guilabel\">Share Clipboard</span> option."
#~ msgstr "Отмените выбор <span class=\"guilabel\">Share Clipboard</span>."
