# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2018-07-02 07:15+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"GNOME Boxes\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"[*GNOME Boxes*](https://wiki.gnome.org/action/show/Apps/Boxes) aims at "
"providing a simple interface to create and use virtual machines for Linux "
"with GNOME.  *GNOME Boxes* does not allow the use of a Persistent Storage."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics/virtualization.caution.tr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian Jessie.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Installation"
msgstr ""

#. type: Plain text
msgid ""
"To install *GNOME Boxes* in Debian or Ubuntu, execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p class=\"command\">sudo apt install gnome-boxes</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"[[Download Tails as an ISO image|install/download-iso]], instead of a USB "
"image."
msgstr ""

#. type: Bullet: '  1. '
msgid "Start *GNOME Boxes*."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the [[!img lib/list-add.png alt=\"New\" class=\"symbolic "
"link=\"no\"]] in the top-left corner."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the dialog **Create a Virtual Machine**, choose **Create virtual machine "
"from file** browse for the ISO image that you want to start from."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the **Preparing** dialog, click **Next** to accept the **Unknown OS** "
"template."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the **Review and Create** dialog, click on the **Create** button on the "
"top of the window."
msgstr ""

#, no-wrap
#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"
