# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2020-01-15 21:28+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using macOS\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p><b>You might overwrite any hard disk on the computer.</b></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>If at some point you are not sure about which device to choose, stop proceeding.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1. '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""

#. type: Bullet: '1. '
msgid "Start <span class=\"application\">Disk Utility</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   A list of all the storage devices on the computer appears in the left pane\n"
"   of the window.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug in the USB stick that you want to reset."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   A new device appears in the list of storage devices. This new device\n"
"   corresponds to the USB stick that you plugged in. Click on it.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the list of storage devices, verify that the device corresponds to the "
"USB stick that you want to reset, its brand, its size, etc."
msgstr ""

#. type: Bullet: '1. '
msgid "To reset the USB stick:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   a. If there is an <span class=\"guilabel\">Erase</span> tab\n"
"   in the right pane, click on it and then click on the <span class=\"bold\">\n"
"   Erase</span> button on the bottom right\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   b. If there is an <span class=\"bold\">\n"
"   Erase</span> button on the top middle, click on it.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, click on the <span class=\"bold\">Erase</span> "
"button to confirm."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **Erase** dialog, if you want the USB stick to also work on Windows "
"and Linux, specify:"
msgstr ""

#. type: Bullet: '   - '
msgid "**Format**: **MS-DOS (FAT)**"
msgstr ""

#. type: Bullet: '   - '
msgid "**Scheme**: **Master Boot Record**"
msgstr ""

#. type: Bullet: '1. '
msgid "Click **Erase**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If the erase process fails, try [[!toggle id=\"format\"\n"
"text=\"formatting the USB stick using the command line\"]] first.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"format\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"format\" text=\"\"]]</span>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Resetting a USB stick using the command line"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- Note for translators: This section is very similar to /install/inc/steps/install_etcher_in_mac.inline. -->\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Unplug the USB stick from the computer."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Open the **Terminal** utility from **Applications**&nbsp;▸ **Utilities**."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command\">diskutil list</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   It returns a list of the storage devices on the system. For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       /dev/disk0\n"
"        #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"        0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"        1:                      EFI              209.7 MB  disk0s1\n"
"        2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"        3:                      EFI              134.1 GB  disk0s3\n"
"        4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute again the same command."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Your USB stick appears as a new device in the list. Check\n"
"   that its size corresponds to the size of your USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       /dev/disk1\n"
"        #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"        0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"        1:                Apple_HFS Untitled 1   8.0 GB    disk1s1\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Take note of the device name of your USB stick."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In this example, the USB stick is 8.0 GB and its device name is <span class=\"command-placeholder\">/dev/disk1</span>.\n"
"   Yours might be different.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>If you are unsure about the device name, you should stop proceeding or\n"
"   <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to safely eject the USB stick. Replace <span "
"class=\"command-placeholder\">device</span> with the device name found in "
"step 6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-template\">diskutil unmountDisk <span class=\"command-placeholder\">device</span></p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to format the USB stick. Replace <span "
"class=\"command-placeholder\">device</span> with the device name found in "
"step 6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-template\">sudo fdisk -iy <span class=\"command-placeholder\">device</span></p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"You can try to reset the USB stick again using <span "
"class=\"application\">Disk Utility</span> from the beginning of this page."
msgstr ""
