# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2023-07-29 21:22+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using Windows\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/reset.intro.zh_TW\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p><b>You might overwrite any hard disk on the computer.</b></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>If at some point you are not sure about which device to choose, stop proceeding.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Erase Tails from the USB stick"
msgstr ""

#. type: Plain text
msgid "First, erase Tails from the USB stick:"
msgstr ""

#. type: Bullet: '1. '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Open the **Start** ([[!img lib/start.png class=\"symbolic\" link=\"no\" "
"alt=\"\"]]) menu."
msgstr ""

#. type: Bullet: '1. '
msgid "Choose **Windows System**&nbsp;▸ **Command Prompt**."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command to start the *Diskpart* utility."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "   <p class=\"command-windows\">diskpart</p>\n"
msgstr "使用 <span class=\"application\">磁碟分區</span>\n"

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Execute the following command to obtain information about the disks in the "
"computer."
msgstr ""
"執行<span class=\"command\">list disk</span>指令來取得此台電腦上的每一個磁碟"
"資訊。"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-windows\">list disk</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example:\n"
msgstr "   例如：\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "       Diskpart> list disk\n"
msgstr "        Diskpart> list disk\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"         Disk ###  Status      Size     Free     Dyn  Gpt\n"
"         --------  ----------  -------  -------  ---  ---\n"
"         Disk 0    Online        80 GB      0 B\n"
msgstr ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"

#. type: Bullet: '1. '
msgid "Plug in the USB stick that you want to reset."
msgstr ""

#. type: Bullet: '1. '
msgid "Run the same command again."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   A new disk, which corresponds to the USB stick that you plugged in,\n"
"   appears in the list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "        Diskpart> list disk\n"
msgstr "        Diskpart> list disk\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
"          Disk 1    Online         8 GB      0 B\n"
msgstr ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Make sure that its size corresponds to the size of the USB stick that you want to\n"
"   reset. Note down its disk number.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In this example, the disk number of the USB stick is 1.\n"
"   Yours might be different.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to select the USB stick. Replace <span "
"class=\"command-placeholder\">number</span> with the disk number found in "
"step 7."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-windows command-template\">select disk=<span class=\"command-placeholder\">number</span></p>\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Execute the following command to delete the partition table from the USB "
"stick."
msgstr ""
"執行<span class=\"command\">list disk</span>指令來取得此台電腦上的每一個磁碟"
"資訊。"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-windows\">clean</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create a new partition on the USB stick"
msgstr ""

#. type: Plain text
msgid "Then, create a new partition on the USB stick:"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Execute the following command to create a new partition table on the USB "
"stick."
msgstr ""
"執行<span class=\"command\">list disk</span>指令來取得此台電腦上的每一個磁碟"
"資訊。"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-windows\">convert mbr</p>\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Execute the following command to create a new primary partition on the USB "
"stick."
msgstr ""
"執行<span class=\"command\">list disk</span>指令來取得此台電腦上的每一個磁碟"
"資訊。"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-windows\">create partition primary</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Unplug the USB stick."
msgstr ""

#. type: Bullet: '1. '
msgid "Plug the USB stick again."
msgstr ""

#. type: Bullet: '1. '
msgid "A dialog appears to format the disk before using it."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img format.png link=\"no\" class=\"screenshot\" alt=\"You need to format the disk before you can use it. Do you want to format it?\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Click on the **Format disk** button."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the **Format USB Drive** dialog, review the settings and click **Start**."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After the formatting is complete, the USB stick should appear as a new drive "
"in the files browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Otherwise, try unplugging and plugging it again.\n"
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
msgid "Troubleshooting"
msgstr "疑難解答\n"

#. type: Plain text
msgid ""
"- [How to start the *Command Prompt*](http://www.computerhope.com/issues/"
"chdos.htm)  - [Microsoft: DiskPart Command-Line Options](https://learn."
"microsoft.com/en-us/previous-versions/windows/it-pro/windows-vista/"
"cc766465(v=ws.10))"
msgstr ""

#, no-wrap
#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"bug\">\n"

#, no-wrap
#~ msgid ""
#~ "<strong>The following instructions do not work on Windows XP.</strong><br/>\n"
#~ "The version of <span class=\"application\">Diskpart</span> on Windows XP does not list removable disks.\n"
#~ msgstr ""
#~ "<strong>以下的操作指示不適用於 Windows XP</strong><br/>\n"
#~ "Windows XP 版本下的<span class=\"application\">Diskpart</span>沒有列出可移除裝置清單。\n"

#, fuzzy, no-wrap
#~ msgid "Using <span class=\"application\">Diskpart</span>"
#~ msgstr "使用 <span class=\"application\">磁碟分區</span>\n"

#, no-wrap
#~ msgid ""
#~ "<strong>You might overwrite any hard disk on the computer.</strong><br/>\n"
#~ "If at some point you are not sure about the disk number, stop proceeding.\n"
#~ msgstr ""
#~ "<strong>你可能會覆寫掉電腦上的任何一顆硬碟</strong>如果在這個<br/>\n"
#~ "狀況下你無法確認哪一個磁碟代號，請停止操作\n"

#, no-wrap
#~ msgid ""
#~ "    [[More help on how to start the <span class=\"application\">Command\n"
#~ "    Prompt</span>|http://www.computerhope.com/issues/chdos.htm]]\n"
#~ msgstr ""
#~ "    [[關於啟動 <span class=\"application\">文字指令\n"
#~ "    </span>的更多介紹文件|http://www.computerhope.com/issues/chdos.htm]]\n"

#, no-wrap
#~ msgid ""
#~ "2.  Execute the <span class=\"command\">diskpart</span> command, to start\n"
#~ "<span class=\"application\">Diskpart</span>.\n"
#~ msgstr ""
#~ "2.  執行<span class=\"command\">diskpart</span>指令, 以啟動\n"
#~ "<span class=\"application\">Diskpart</span>功能\n"

#, no-wrap
#~ msgid "    For example:\n"
#~ msgstr "    例如:\n"

#~ msgid ""
#~ "See the [[Diskpart documentation from Microsoft Support|http://support."
#~ "microsoft.com/kb/300415]]."
#~ msgstr ""
#~ "請見 [[Microsoft 服務支援的磁碟分區文件|http://support.microsoft.com/"
#~ "kb/300415]]."

#~ msgid "Troubleshooting\n"
#~ msgstr "疑難解答\n"
