# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-09-04 09:56+0200\n"
"PO-Revision-Date: 2024-01-11 01:41+0000\n"
"Last-Translator: victor dargallo <victordargallo@disroot.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 20 Jun 2019 12:34:57 +0200\"]]\n"
msgstr "[[!meta date=\"Thu, 20 Jun 2019 12:34:57 +0200\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Critical security vulnerability in Tails 3.14.1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Tor Browser in Tails 3.14.1 and earlier is unsafe to use in most cases.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>We <b>strongly</b> encourage you to\n"
"[[upgrade to Tails 3.14.2|news/version_3.14.2]] as soon as possible.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"news/version_3.14.1/sandbox_escape.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"news/version_3.14.1/sandbox_escape.inline.fa\" raw=\"yes\" sort=\"age\"]]\n"
