# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-09-04 09:56+0200\n"
"PO-Revision-Date: 2023-03-13 17:30+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 30 Oct 2011 15:12:13 +0000\"]]\n"
msgstr "[[!meta date=\"Sun, 30 Oct 2011 15:12:13 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"You have to upgrade Tor to fix a critical anonymity vulnerability\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>This security issue was fixed in Tails 0.9.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"The version of Tor currently shipped in Tails does not protect your "
"anonymity as it should.  **This vulnerability is critical.**"
msgstr ""

#. type: Plain text
msgid ""
"Until a future version of Tails is released (soon), the only way to have "
"Tails protect your anonymity is to **upgrade Tor every time you start "
"Tails**, by following the instructions bellow."
msgstr ""

#. type: Plain text
msgid ""
"(Every time, really? Sure. Tails is amnesic: any change you make in it is "
"lost upon restart.)"
msgstr ""

#. type: Plain text
msgid ""
"To upgrade Tor, start a *Root Terminal* from the "
"*Applications* → *Accessories* menu, and type the following command in there:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "\tapt-get update && apt-get install tor && service tor start\n"
msgstr ""

#. type: Plain text
msgid ""
"... then type *Enter*, and wait until the upgrade is completed, which may "
"take a few minutes. At this time, the Vidalia icon on the top right of the "
"screen should have changed from the usual green onion to a grey, red-crossed "
"one. Right click on it and choose *Exit* in the menu that opens. Then, start "
"a new Vidalia from the *Applications* → *Internet* menu."
msgstr ""

#. type: Plain text
msgid "Once this is done, you can safely use Tails as usual."
msgstr ""

#. type: Plain text
msgid ""
"Want details? See the [Tor project's blog post](https://blog.torproject.org/"
"blog/tor-02234-released-security-patches)  about it."
msgstr ""
