[Unit]
Description=Detect Squashfs and I/O errors
After=systemd-journald.target
Before=gdm.service

[Service]
Type=notify
ExecStart=/usr/local/sbin/tails-detect-squashfs-errors
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
