# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-26 12:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Checking the file system of the Persistent Storage\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"In rare occasions, you might have to perform a file system check to repair a "
"broken Persistent Storage."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Unlock the Persistent Storage"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When starting Tails, [[set up an administration password|doc/first_steps/"
"welcome_screen/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose **Applications**&nbsp;▸ **Utilities**&nbsp;▸ **Disks** to open the "
"*Disks* utility."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the left pane, click on the device corresponding to your Tails USB stick."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the right pane, click on the partition labeled as <span "
"class=\"guilabel\">TailsData LUKS</span>."
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
msgid ""
"Click on [[!img lib/network-wireless-encrypted.png alt=\"Unlock\" "
"class=\"symbolic\" link=\"no\"]]</span> to unlock the Persistent Storage. "
"Enter the passphrase of the Persistent Storage and click **Unlock** again."
msgstr ""
"Klicken Sie auf die Schaltfläche <span class=\"guimenu\">[[!img lib/unlock."
"png alt=\"Entsperren\" class=\"symbolic\" link=\"no\"]]</span>, um den "
"beständigen Speicherbereich freizuschalten. Geben Sie die Passphrase des "
"beständigen Speicherbereichs ein und klicken Sie auf <span "
"class=\"guilabel\">Entsperren</span>."

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, enter your administration password and click "
"<span class=\"guilabel\">Authenticate</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guilabel\">TailsData Ext4</span> partition that "
"appears below the <span class=\"guilabel\">TailsData LUKS</span> partition."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Identify the device name of your Persistent Storage. The device name appears "
"below the list of volumes.  It should look like `/dev/mapper/luks-xxxxxxxx`."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Triple-click to select it and press **Ctrl+C** to\n"
"   copy it to the clipboard.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Check the file system using the terminal"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span></span>\n"
"   and enter your administration password to open a root terminal.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the terminal, execute the following command. Replace <span "
"class=\"command-placeholder\">device</span> with the device name found in "
"step 8:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"command-template\">fsck -y <span class=\"command-placeholder\">device</span></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   To do so, you can type <code>fsck -y&nbsp;</code> and press\n"
"   **Shift+Ctrl+V** to paste the device name from the\n"
"   clipboard.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If the file system is free of errors, the last line from the output of "
"`fsck` starts with `TailsData: clean`."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If the file system has errors, `fsck` tries to\n"
"   fix them automatically. After it finishes, you can try executing the same\n"
"   command again to check if all errors are solved.\n"
msgstr ""

#~ msgid "Click on <span class=\"guilabel\">Check Filesystem</span>."
#~ msgstr ""
#~ "Klicken Sie auf <span class=\"guilabel\">Dateisystem überprüfen</span> ."
