# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-26 12:26+0100\n"
"PO-Revision-Date: 2023-03-13 17:40+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Persistent Storage\"]]\n"
msgid "[[!meta title=\"Creating the Persistent Storage\"]]\n"
msgstr "[[!meta title=\"Постоянное хранилище\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "To create the Persistent Storage, choose **Applications**&nbsp;▸ "
#| "**Tails**&nbsp;▸ **Configure persistent volume**."
msgid ""
"To create the Persistent Storage, choose **Applications**&nbsp;▸ "
"**Tails**&nbsp;▸ **Persistent Storage**."
msgstr ""
"Для создания Постоянного хранилища выберите **Приложения**&nbsp;▸ "
"**Tails**&nbsp;▸ **Configure persistent volume**."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When run for the first time, or after [[deleting the Persistent Storage|"
#| "delete]], an assistant allows you to create a Persistent Storage in the "
#| "free space left on the USB stick. Refer to our [[installation "
#| "instructions|install/clone#create-persistence]] for more guidance on "
#| "creating the Persistent Storage."
msgid ""
"When run for the first time, or after [[deleting a previous Persistent "
"Storage|delete]], an assistant allows you to create a Persistent Storage in "
"the free space left on the USB stick."
msgstr ""
"При первом запуске или после [[удаления Постоянного хранилища|delete]] "
"система позволит вам создать Постоянное хранилище, используя всё свободное "
"пространство на USB-флешке. Если нужна дополнительная помощь по созданию "
"Постоянного хранилища, обратите внимание на наши [[инструкции|install/"
"clone#create-persistence]]."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you get the error message <i>Sorry, impossible to create a Persistent\n"
"Storage on this device</i>, you need to follow our instructions on [[installing\n"
"Tails on a USB stick|install]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you receive the error message while running Tails using\n"
"<i>virt-manager</i>, then you need to\n"
"[[run Tails from our USB image|doc/advanced_topics/virtualization/virt-manager#usb_image]]\n"
"instead of our ISO image.</p>\n"
msgstr ""
"<p>Если вы видите сообщение об ошибке при запуске Tails из\n"
"<i>virt-manager</i>, вам придётся [[запустить Tails из USB-образа|doc/advanced_topics/virtualization/virt-manager#usb_image]]\n"
"(вместо ISO-образа).</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img creation.png link=\"no\" alt=\"\"]]\n"
msgid "[[!img creation.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr "[[!img creation.png link=\"no\" alt=\"\"]]\n"

#. type: Bullet: '1. '
msgid "Click **Continue** to start the creation assistant."
msgstr ""

#. type: Bullet: '1. '
msgid "Type a passphrase of your choice in the **Passphrase** text box."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>We recommend choosing a long passphrase made of 5 to 7 random words.\n"
"   <a href=\"https://theintercept.com/2015/03/26/passphrases-can-memorize-attackers-cant-guess/\">Learn\n"
"   about the maths behind memorizable and secure passphrases.</a></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <!-- Consider removing after #18736. -->\n"
msgstr "   <!-- Consider removing after #18736. -->\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>It is impossible to recover your passphrase if you forget it!</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>To help you remember your passphrase, you can write it on a piece of\n"
"   paper, store it in your wallet for a few days, and destroy it once\n"
"   you know it well.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Type again the same passphrase in the **Confirm** text box."
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Unlocking the Persistent Storage"
msgid "Click **Create Persistent Storage**."
msgstr "Разблокирование Постоянного хранилища"

#. type: Plain text
#, no-wrap
msgid "   The creation process takes a few seconds.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>After the creation is finished, you can start [[configuring your Persistent\n"
"Storage|configure]].</p>\n"
msgstr ""

#, no-wrap
#~ msgid "   <div class=\"tip\">\n"
#~ msgstr "   <div class=\"tip\">\n"

#, no-wrap
#~ msgid "   </div>\n"
#~ msgstr "   </div>\n"

#~ msgid ""
#~ "If you start Tails from a USB stick, you can create an encrypted "
#~ "Persistent Storage in the free space left on the USB stick.  The files "
#~ "and settings stored in the Persistent Storage are saved encrypted and "
#~ "remain available across different working sessions."
#~ msgstr ""
#~ "Если вы загружаете Tails с флешки, то в свободном пространстве флешки "
#~ "можете создать зашифрованное Постоянное хранилище. Сохранённые там файлы "
#~ "и настройки будут защищены шифрованием и доступны при каждой новой "
#~ "загрузке Tails."

#~ msgid "You can use this Persistent Storage to store, for example:"
#~ msgstr "Вот что, например, можно держать в Постоянном хранилище:"

#~ msgid "Personal files"
#~ msgstr "личные файлы;"

#~ msgid "Some settings"
#~ msgstr "некоторые настройки;"

#~ msgid "Additional software"
#~ msgstr "дополнительно установленные программы;"

#~ msgid "Encryption keys"
#~ msgstr "ключи шифрования."

#~ msgid ""
#~ "The Persistent Storage is an encrypted partition protected by a "
#~ "passphrase on the USB stick."
#~ msgstr ""
#~ "Постоянное хранилище — зашифрованный и защищённый паролем раздел на "
#~ "флешке."

#~ msgid ""
#~ "After you create a Persistent Storage, you can choose to unlock it or not "
#~ "each time you start Tails."
#~ msgstr ""
#~ "После создания Постоянного хранилища вы можете разблокировать его при "
#~ "каждом запуске Tails (или не разблокировать)."

#, no-wrap
#~ msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr "[[!inline pages=\"doc/first_steps/persistence.caution.ru\" raw=\"yes\" sort=\"age\"]]\n"

#, no-wrap
#~ msgid "[[!toc levels=3]]\n"
#~ msgstr "[[!toc levels=3]]\n"

#, no-wrap
#~ msgid "<h1 id=\"create\">Creating the Persistent Storage</h1>\n"
#~ msgstr "<h1 id=\"create\">Создание Постоянного хранилища</h1>\n"

#, no-wrap
#~ msgid ""
#~ "<p>If you receive the error message <em>Device was not created using a USB\n"
#~ "image or Tails installer</em>, then you need to reinstall Tails either by:</p>\n"
#~ msgstr ""
#~ "<p>Если вы увидите ошибку <em>Device was not created using a USB\n"
#~ "image or Tails installer</em>, вам придётся переустановить Tails одним из следующих способов:</p>\n"

#, fuzzy, no-wrap
#~| msgid ""
#~| "<ul>\n"
#~| "  <li>Installing using our [[USB image|install/download]] instead of our ISO image</li>\n"
#~| "  <li>[[Installing from another Tails|install/linux/clone-overview]]</li>\n"
#~| "</ul>\n"
#~ msgid ""
#~ "<ul>\n"
#~ "  <li>Installing using our [[USB image|install/download]] instead of our ISO image</li>\n"
#~ "  <li>[[Installing from another Tails|install/clone]]</li>\n"
#~ "</ul>\n"
#~ msgstr ""
#~ "<ul>\n"
#~ "  <li>Установка из [[USB-образа|install/download]] instead of our ISO image</li>\n"
#~ "  <li>[[Установка из другой копии Tails|install/linux/clone-overview]]</li>\n"
#~ "</ul>\n"

#, no-wrap
#~ msgid "<!-- We should improve this error message in #10048 and get rid of this note. -->\n"
#~ msgstr "<!-- We should improve this error message in #10048 and get rid of this note. -->\n"

#, no-wrap
#~ msgid ""
#~ "<p>The error message <em>Error, Persistence volume is not\n"
#~ "unlocked.</em> means that the Persistent Storage was not unlocked in\n"
#~ "the Welcome Screen. You cannot use or configure your Persistent Storage\n"
#~ "but you can delete it and create a new one.</p>\n"
#~ msgstr "<p>Сообщение об ошибке <em>Error, Persistence volume is not unlocked.</em> означает, что Постоянное хранилище не было разблокировано на экране приветствия. Вы не сможете использовать или настроить Постоянное хранилище, но вы можете удалить его и создать новое.</p>\n"

#, fuzzy, no-wrap
#~| msgid ""
#~| "<p>To change the configuration of your Persistent Storage, restart Tails,\n"
#~| "unlock the Persistent Storage, and choose <strong>Applications</strong>&nbsp;▸\n"
#~| "<strong>Tails</strong>&nbsp;▸ <strong>Configure persistent volume</strong>\n"
#~| "again.</p>\n"
#~ msgid ""
#~ "<p>To change the configuration of your Persistent Storage, restart Tails,\n"
#~ "unlock the Persistent Storage, and choose <strong>Applications</strong>&nbsp;▸\n"
#~ "<strong>Tails</strong>&nbsp;▸ <strong>Configure persistent volume</strong>\n"
#~ "again.</p>\n"
#~ msgstr ""
#~ "<p>Чтобы изменить настройки Постоянного хранилища, перезагрузите Tails, разблокируйте Постоянное хранилище и снова выберите <strong>Приложения</strong>&nbsp;▸\n"
#~ "<strong>Tails</strong>&nbsp;▸ <strong>Configure persistent volume</strong>.</p>\n"

#, no-wrap
#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"bug\">\n"

#, fuzzy, no-wrap
#~| msgid ""
#~| "<p>There is currently no visible way to close the\n"
#~| "<b>Configure persistent volume</b> application when no changes have been made.\n"
#~| "See [[!tails_ticket 18379]].</p>\n"
#~ msgid ""
#~ "<p>There is currently no visible way to close the\n"
#~ "<b>Configure persistent volume</b> application when no changes have been made.</p>\n"
#~ msgstr ""
#~ "<p>В настоящее время нет очевидного способа закрыть настройки\n"
#~ "<b>Configure persistent volume</b>, если не было никаких изменений.\n"
#~ "См. [[!tails_ticket 18379]].</p>\n"

#, no-wrap
#~ msgid ""
#~ "<p>To close the <b>Configure persistent volume</b> application,\n"
#~ "press <span class=\"keycap\">Esc</span>.</p>\n"
#~ msgstr ""
#~ "<p>Чтобы закрыть окно <b>Configure persistent volume</b>,\n"
#~ "нажмите <span class=\"keycap\">Esc</span>.</p>\n"

#, no-wrap
#~ msgid "<h1 id=\"configure\">Configuring the Persistent Storage</h1>\n"
#~ msgstr "<h1 id=\"configure\">Настройка Постоянного хранилища</h1>\n"

#, fuzzy
#~| msgid ""
#~| "To configure the Persistent Storage, choose **Applications**&nbsp;▸ "
#~| "**Tails**&nbsp;▸ **Configure persistent volume**."
#~ msgid ""
#~ "To configure the Persistent Storage, choose **Applications**&nbsp;▸ "
#~ "**Tails**&nbsp;▸ **Configure persistent volume**."
#~ msgstr ""
#~ "Для настройки Постоянного хранилища выберите **Приложения**&nbsp;▸ "
#~ "**Tails**&nbsp;▸ **Configure persistent volume**."

#, no-wrap
#~ msgid ""
#~ "<p><strong>Restart Tails to apply the changes</strong> after selecting or\n"
#~ "deselecting one or several features.</p>\n"
#~ msgstr "<p>После выбора нужных пунктов <strong>перезагрузите Tails, чтобы применить изменения</strong>.</p>\n"

#, no-wrap
#~ msgid ""
#~ "<p>Only the features that are listed below can currently be made\n"
#~ "persistent.</p>\n"
#~ msgstr "<p>В настоящее время в Постоянном хранилище есть только перечисленные опции.</p>\n"

#, no-wrap
#~ msgid ""
#~ "<p>We are often asked to implement new features of the\n"
#~ "Persistent Storage:\n"
#~ "Tor Browser preferences,\n"
#~ "Tor configuration,\n"
#~ "desktop background,\n"
#~ "mouse and touchpad settings,\n"
#~ "etc.\n"
#~ "See the\n"
#~ msgstr ""
#~ "<p>Нас часто просят добавить к Постоянному хранилищу новые опции: \n"
#~ "настройки Tor Browser, конфигурацию сети Tor, фон рабочего стола, параметры мыши и тачпада, и так далее. См.\n"

#, fuzzy, no-wrap
#~| msgid ""
#~| "groups/tails/-/issues?scope=all&utf8=✓&state=opened&label_name%5B%5D=C%3APersistence\n"
#~| "desc=\"list of issues about the Persistent Storage\"]].<p>\n"
#~ msgid ""
#~ "groups/tails/-/issues?scope=all&utf8=✓&state=opened&label_name%5B%5D=C%3APersistence\n"
#~ "desc=\"list of issues about the Persistent Storage\"]].<p>\n"
#~ msgstr ""
#~ "groups/tails/-/issues?scope=all&utf8=✓&state=opened&label_name%5B%5D=C%3APersistence\n"
#~ "desc=\"список вопросов о Постоянном хранилище\"]].<p>\n"

#, no-wrap
#~ msgid "<div class=\"bug\" id=\"deselect\">\n"
#~ msgstr "<div class=\"bug\" id=\"deselect\">\n"

#, no-wrap
#~ msgid ""
#~ "<p>If you turn off a feature, it will be\n"
#~ "unavailable after restarting Tails but the\n"
#~ "corresponding files\n"
#~ "are still saved in the Persistent Storage.</p>\n"
#~ msgstr "<p>Если вы отключите какую-либо опцию, она будет недоступна после перезагрузки Tails. Однако все соответствующие файлы останутся в Постоянном хранилище.</p>\n"

#, no-wrap
#~ msgid "<p>To delete the files corresponding to a feature:</p>\n"
#~ msgstr "<p>Чтобы удалить файлы, связанные с опцией:</p>\n"

#, fuzzy, no-wrap
#~| msgid ""
#~| "<ol>\n"
#~| "  <li>\n"
#~| "    Start Tails and set an\n"
#~| "    [[administration password|doc/first_steps/welcome_screen/administration_password]].\n"
#~| "  </li>\n"
#~| "  <li>\n"
#~| "    Choose\n"
#~| "    <span class=\"menuchoice\">\n"
#~| "      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~| "      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~| "      <span class=\"guimenuitem\">Root Terminal</span>\n"
#~| "    </span>\n"
#~| "    to open a terminal with administration rights.\n"
#~| "  </li>\n"
#~| "  <li>\n"
#~| "    Execute the <span class=\"code\">nautilus</span> command to open the file\n"
#~| "    browser with administration rights.\n"
#~| "  </li>\n"
#~| "  <li>\n"
#~| "    In the file browser, navigate to <span class=\"filename\">\n"
#~| "    /live/persistence/TailsData_unlocked</span>.\n"
#~| "  </li>\n"
#~| "  <li>\n"
#~| "    Delete the folder corresponding to the feature:\n"
#~| "    <ul>\n"
#~| "      <li><strong>Personal Data</strong>: <code>Persistent</code> folder</li>\n"
#~| "      <li><strong>Welcome Screen</strong>: <code>greeter-settings</code> folder</li>\n"
#~| "      <li><strong>Browser Bookmarks</strong>: <code>bookmarks</code> folder</li>\n"
#~| "      <li><strong>Network Connections</strong>: <code>nm-system-connections</code></li>\n"
#~| "      <li><strong>Additional Software</strong>: <code>apt</code> and <code>apt-sources.list.d</code> folders and <code>live-additional-software.conf</code> file</li>\n"
#~| "      <li><strong>Printers</strong>: <code>cups-configuration</code> folder</li>\n"
#~| "      <li><strong>Thunderbird</strong>: <code>thunderbird</code> folder</li>\n"
#~| "      <li><strong>GnuPG</strong>: <code>gnupg</code> folder</li>\n"
#~| "      <li><strong>Bitcoin Client</strong>: <code>electrum</code> folder</li>\n"
#~| "      <li><strong>Pidgin</strong>: <code>pidgin</code> folder</li>\n"
#~| "      <li><strong>SSH Client</strong>: <code>openssh-client</code> folder</li>\n"
#~| "      <li><strong>Dotfiles</strong>: <code>dotfiles</code> folder</li>\n"
#~| "    </ul>\n"
#~| "  </li>\n"
#~| "</ol>\n"
#~ msgid ""
#~ "<ol>\n"
#~ "  <li>\n"
#~ "    Start Tails and set an\n"
#~ "    [[administration password|doc/first_steps/welcome_screen/administration_password]].\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    Choose\n"
#~ "    <span class=\"menuchoice\">\n"
#~ "      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~ "      <span class=\"guimenuitem\">Root Terminal</span>\n"
#~ "    </span>\n"
#~ "    to open a terminal with administration rights.\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    Execute the <span class=\"code\">nautilus</span> command to open the file\n"
#~ "    browser with administration rights.\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    In the file browser, navigate to <span class=\"filename\">\n"
#~ "    /live/persistence/TailsData_unlocked</span>.\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    Delete the folder corresponding to the feature:\n"
#~ "    <ul>\n"
#~ "      <li><strong>Personal Data</strong>: <code>Persistent</code> folder</li>\n"
#~ "      <li><strong>Welcome Screen</strong>: <code>greeter-settings</code> folder</li>\n"
#~ "      <li><strong>Browser Bookmarks</strong>: <code>bookmarks</code> folder</li>\n"
#~ "      <li><strong>Network Connections</strong>: <code>nm-system-connections</code></li>\n"
#~ "      <li><strong>Additional Software</strong>: <code>apt</code> and <code>apt-sources.list.d</code> folders and <code>live-additional-software.conf</code> file</li>\n"
#~ "      <li><strong>Printers</strong>: <code>cups-configuration</code> folder</li>\n"
#~ "      <li><strong>Thunderbird</strong>: <code>thunderbird</code> folder</li>\n"
#~ "      <li><strong>GnuPG</strong>: <code>gnupg</code> folder</li>\n"
#~ "      <li><strong>Bitcoin Client</strong>: <code>electrum</code> folder</li>\n"
#~ "      <li><strong>Pidgin</strong>: <code>pidgin</code> folder</li>\n"
#~ "      <li><strong>SSH Client</strong>: <code>openssh-client</code> folder</li>\n"
#~ "      <li><strong>Dotfiles</strong>: <code>dotfiles</code> folder</li>\n"
#~ "    </ul>\n"
#~ "  </li>\n"
#~ "</ol>\n"
#~ msgstr ""
#~ "<ol>\n"
#~ "  <li>\n"
#~ "    Запустите Tails и установите [[пароль администратора|doc/first_steps/welcome_screen/administration_password]].\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    Выберите\n"
#~ "    <span class=\"menuchoice\">\n"
#~ "      <span class=\"guimenu\">Приложения</span>&nbsp;▸\n"
#~ "      <span class=\"guisubmenu\">Системные</span>&nbsp;▸\n"
#~ "      <span class=\"guimenuitem\">Root Terminal</span>\n"
#~ "    </span>. Откроется окно терминала с правами администратора.\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    Выполните команду <span class=\"code\">nautilus</span>, чтобы открыть менеджер файлов с правами администратора.\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    В менеджере файлов перейдите к <span class=\"filename\">/live/persistence/TailsData_unlocked</span>.\n"
#~ "  </li>\n"
#~ "  <li>\n"
#~ "    В зависимости от выбранного вами компонента удалите соответствующую папку:\n"
#~ "    <ul>\n"
#~ "      <li><strong>Персональные данные</strong> (Personal Data): папка <code>Persistent</code></li>\n"
#~ "      <li><strong>Экран приветствия</strong> (Welcome Screen): папка <code>greeter-settings</code></li>\n"
#~ "      <li><strong>Закладки браузера</strong> (Browser Bookmarks): папка <code>bookmarks</code></li>\n"
#~ "      <li><strong>Сетевые соединения</strong> (Network Connections): <code>nm-system-connections</code></li>\n"
#~ "      <li><strong>Дополнительные программы</strong> (Additional Software): папка <code>apt</code>, папка <code>apt-sources.list.d</code>, файл <code>live-additional-software.conf</code></li>\n"
#~ "      <li><strong>Принтеры</strong> (Printers): папка <code>cups-configuration</code></li>\n"
#~ "      <li><strong>Thunderbird</strong>: папка <code>thunderbird</code></li>\n"
#~ "      <li><strong>GnuPG</strong>: папка <code>gnupg</code></li>\n"
#~ "      <li><strong>Клиент Bitcoin</strong> (Bitcoin Client): папка <code>electrum</code></li>\n"
#~ "      <li><strong>Pidgin</strong>: папка <code>pidgin</code></li>\n"
#~ "      <li><strong>Клиент SSH</strong> (SSH Client): папка <code>openssh-client</code></li>\n"
#~ "      <li><strong>Дотфайлы</strong> (Dotfiles): папка <code>dotfiles</code></li>\n"
#~ "    </ul>\n"
#~ "  </li>\n"
#~ "</ol>\n"

#, no-wrap
#~ msgid "<a id=\"personal_data\"></a>\n"
#~ msgstr "<a id=\"personal_data\"></a>\n"

#, no-wrap
#~ msgid "<div class=\"icon\">\n"
#~ msgstr "<div class=\"icon\">\n"

#, no-wrap
#~ msgid "[[!img stock_folder.png link=no]]\n"
#~ msgstr "[[!img stock_folder.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Personal Data</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Персональные данные</h2></div>\n"
#~ "</div>\n"

#, no-wrap
#~ msgid ""
#~ "When the Personal Data feature is turned on, you can save your personal files and working\n"
#~ "documents in the <span class=\"filename\">Persistent</span> folder.\n"
#~ msgstr "Когда включена опция Персональных данных (Personal Data), вы можете сохранять свои файлы и другие рабочие материалы в папке <span class=\"filename\">Persistent</span>.\n"

#, fuzzy, no-wrap
#~| msgid ""
#~| "To open the <span class=\"filename\">Persistent</span> folder, choose\n"
#~| "<span class=\"menuchoice\">\n"
#~| "  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
#~| "  <span class=\"guimenuitem\">Persistent</span></span>.\n"
#~ msgid ""
#~ "To open the <span class=\"filename\">Persistent</span> folder, choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Persistent</span></span>.\n"
#~ msgstr ""
#~ "Чтобы открыть папку <span class=\"filename\">Persistent</span>, выберите в меню\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Места</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Persistent</span></span>.\n"

#, no-wrap
#~ msgid "<a id=\"welcome_screen\"></a>\n"
#~ msgstr "<a id=\"welcome_screen\"></a>\n"

#, no-wrap
#~ msgid "[[!img lib/apps/preferences-system.png link=\"no\"]]\n"
#~ msgstr "[[!img lib/apps/preferences-system.png link=\"no\"]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Welcome Screen</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Экран приветствия</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Welcome Screen feature is turned on, the settings from the "
#~ "Welcome Screen are saved in the Persistent Storage: language, keyboard, "
#~ "and additional settings."
#~ msgstr ""
#~ "Когда включена опция Экрана приветствия (Welcome Screen), соответствующие "
#~ "настройки сохраняются в Постоянном хранилище: язык, раскладка клавиатуры "
#~ "и др."

#~ msgid ""
#~ "To restore your settings when starting Tails, unlock your Persistent "
#~ "Storage in the Welcome Screen."
#~ msgstr ""
#~ "Чтобы восстановить настройки при запуске Tails, разблокируйте своё "
#~ "Постоянное хранилище на экране приветствия."

#, no-wrap
#~ msgid "<a id=\"tor-bridge\">\n"
#~ msgstr "<a id=\"tor-bridge\">\n"

#, no-wrap
#~ msgid "[[!img onioncircuits.png link=no]]\n"
#~ msgstr "[[!img onioncircuits.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Tor Bridge</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Мост Tor</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Tor Bridge feature is turned on, the last [[Tor bridge|doc/"
#~ "anonymous_internet/tor]] that you used to connect to Tor successfully is "
#~ "saved in the Persistent Storage."
#~ msgstr ""
#~ "Когда включена опция моста Tor (Tor Bridge), [[мост|doc/"
#~ "anonymous_internet/tor]], который вы использовали для подключения к сети "
#~ "Tor в последний раз, будет сохранён в Постоянном хранилище."

#, no-wrap
#~ msgid "<a id=\"browser_bookmarks\"></a>\n"
#~ msgstr "<a id=\"browser_bookmarks\"></a>\n"

#, no-wrap
#~ msgid "[[!img user-bookmarks.png link=no]]\n"
#~ msgstr "[[!img user-bookmarks.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Browser Bookmarks</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Закладки браузера</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Browser Bookmarks feature is turned on, changes to the bookmarks "
#~ "in [[*Tor Browser*|doc/anonymous_internet/Tor_Browser]] are saved in the "
#~ "Persistent Storage. This does not apply to the [[*Unsafe Browser*|doc/"
#~ "anonymous_internet/unsafe_browser]]."
#~ msgstr ""
#~ "Когда включена опция Закладок браузера (Browser Bookmarks), изменения в "
#~ "закладках [[*Tor Browser*|doc/anonymous_internet/Tor_Browser]] "
#~ "сохраняются в Постоянном хранилище. Это не относится к [[*Небезопасному "
#~ "браузеру*|doc/anonymous_internet/unsafe_browser]]."

#, no-wrap
#~ msgid "<a id=\"network_connections\"></a>\n"
#~ msgstr "<a id=\"network_connections\"></a>\n"

#, no-wrap
#~ msgid "[[!img network-manager.png link=no]]\n"
#~ msgstr "[[!img network-manager.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Network Connections</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Сетевые соединения</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Network Connections feature is turned on, the [[configuration of "
#~ "the network devices and connections|doc/anonymous_internet/"
#~ "networkmanager]] is saved in the Persistent Storage, for example the "
#~ "passwords of Wi-Fi networks."
#~ msgstr ""
#~ "Когда включена опция Сетевых соединений (Network Connections), "
#~ "[[настройки сетевых устройств и подключений|doc/anonymous_internet/"
#~ "networkmanager]] сохраняются в Постоянном хранилище (например, пароли к "
#~ "сетям wi-fi)."

#, no-wrap
#~ msgid "<a id=\"additional_software\"></a>\n"
#~ msgstr "<a id=\"additional_software\"></a>\n"

#, no-wrap
#~ msgid "[[!img additional-software.png link=no]]\n"
#~ msgstr "[[!img additional-software.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Additional Software</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Дополнительные программы</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Additional Software feature is turned on, a list of [[additional "
#~ "software|doc/first_steps/additional_software]] of your choice is "
#~ "automatically installed every time you start Tails."
#~ msgstr ""
#~ "Когда включена опция Дополнительных программ (Additional Software), "
#~ "[[программы|doc/first_steps/additional_software]] по вашему выбору будут "
#~ "установлены каждый раз при запуске Tails."

#~ msgid ""
#~ "The corresponding software packages are stored in the Persistent Storage. "
#~ "They are automatically upgraded for security after a network connection "
#~ "is established."
#~ msgstr ""
#~ "Соответствующие пакеты программ хранятся в Постоянном хранилище. "
#~ "Обновления безопасности устанавливаются при подключении к сети."

#, no-wrap
#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#, no-wrap
#~ msgid ""
#~ "<p>The packages included in Tails are carefully tested for security.\n"
#~ "Installing additional packages might break the security built in Tails,\n"
#~ "so [[be careful with what you install|additional_software#warning]].</p>\n"
#~ msgstr "<p>Программы в составе Tails были тщательно протестированы и признаны безопасными. Установка дополнительных программ может снизить уровень безопасности Tails, поэтому [[будьте осторожны|additional_software#warning]].</p>\n"

#, no-wrap
#~ msgid "<a id=\"printers\"></a>\n"
#~ msgstr "<a id=\"printers\"></a>\n"

#, no-wrap
#~ msgid "[[!img printer.png link=no]]\n"
#~ msgstr "[[!img printer.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Printers</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Принтеры</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Printers feature is turned on, the [[configuration of the "
#~ "printers|doc/sensitive_documents/printing_and_scanning]] is saved in the "
#~ "Persistent Storage."
#~ msgstr ""
#~ "Когда включена опция Принтеров (Printers), [[настройки принтеров|doc/"
#~ "sensitive_documents/printing_and_scanning]] сохраняются в Постоянном "
#~ "хранилище."

#, no-wrap
#~ msgid "<a id=\"thunderbird\"></a>\n"
#~ msgstr "<a id=\"thunderbird\"></a>\n"

#, no-wrap
#~ msgid "[[!img lib/apps/thunderbird.png link=no]]\n"
#~ msgstr "[[!img lib/apps/thunderbird.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Thunderbird</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Thunderbird</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Thunderbird feature is turned on, the email, feeds, and OpenPGP "
#~ "keys in the [[*Thunderbird* email client|doc/anonymous_internet/"
#~ "thunderbird]] are saved in the Persistent Storage."
#~ msgstr ""
#~ "Когда включена опция Thunderbird, то электронные письма, ленты, ключи "
#~ "OpenPGP [[почтового клиента *Thunderbird*|doc/anonymous_internet/"
#~ "thunderbird]] сохраняются в Постоянном хранилище."

#, no-wrap
#~ msgid "<a id=\"gnupg\"></a>\n"
#~ msgstr "<a id=\"gnupg\"></a>\n"

#, no-wrap
#~ msgid "[[!img seahorse-key.png link=no]]\n"
#~ msgstr "[[!img seahorse-key.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>GnuPG</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>GnuPG</h2></div>\n"
#~ "</div>\n"

#, fuzzy
#~| msgid ""
#~| "When the GnuPG feature is turned on, the OpenPGP keys that you create or "
#~| "import are saved in the Persistent Storage."
#~ msgid ""
#~ "When the GnuPG feature is turned on, the OpenPGP keys that you create or "
#~ "import in *GnuPG* and *Kleopatra* are saved in the Persistent Storage."
#~ msgstr ""
#~ "Когда включена опция GnuPG, ключи OpenPGP, которые вы создаёте или "
#~ "импортируете, сохраняются в Постоянном хранилище."

#, fuzzy, no-wrap
#~| msgid ""
#~| "<p>Since Tails 4.13 (November 2020), <em>Thunderbird</em> uses its own OpenPGP keyring,\n"
#~| "different from the keyring used by <em>GnuPG</em>. You don't need to enable the GnuPG\n"
#~| "feature anymore if you only use OpenPGP encryption in\n"
#~| "<em>Thunderbird</em>.</p>\n"
#~ msgid ""
#~ "<p>Since Tails 4.13 (November 2020), <em>Thunderbird</em> uses its own OpenPGP keyring,\n"
#~ "different from the keyring used by <em>GnuPG</em> and <em>Kleopatra</em>. You don't need to enable the GnuPG\n"
#~ "feature anymore if you only use OpenPGP encryption in\n"
#~ "<em>Thunderbird</em>.</p>\n"
#~ msgstr "<p>Начиная с версии Tails 4.13 (ноябрь 2020 года), <em>Thunderbird</em> использует собственную связку ключей OpenPGP. Она отличается от связки ключей <em>GnuPG</em>. Вам не нужно включать функцию GnuPG, если вы используете шифрование OpenPGP только в <em>Thunderbird</em>.</p>\n"

#, no-wrap
#~ msgid "<a id=\"bitcoin\"></a>\n"
#~ msgstr "<a id=\"bitcoin\"></a>\n"

#, no-wrap
#~ msgid "[[!img lib/apps/electrum.png link=no]]\n"
#~ msgstr "[[!img lib/apps/electrum.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Bitcoin Client</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Клиент Bitcoin</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Bitcoin Client feature is turned on, the bitcoin wallet and "
#~ "preferences of the [[*Electrum* bitcoin client|anonymous_internet/"
#~ "electrum]] are saved in the Persistent Storage."
#~ msgstr ""
#~ "Когда включена опция клиента Bitcoin (Bitcoin Client), настройки Bitcoin-"
#~ "кошелька [[клиента *Electrum*|anonymous_internet/electrum]] сохраняются в "
#~ "Постоянном хранилище."

#, no-wrap
#~ msgid "<a id=\"pidgin\"></a>\n"
#~ msgstr "<a id=\"pidgin\"></a>\n"

#, no-wrap
#~ msgid "[[!img lib/apps/pidgin.png link=no]]\n"
#~ msgstr "[[!img lib/apps/pidgin.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Pidgin</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Pidgin</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the Pidgin feature is turned on, all the configuration files of the "
#~ "[[*Pidgin* internet messenger|doc/anonymous_internet/pidgin]] are saved "
#~ "in the Persistent Storage:"
#~ msgstr ""
#~ "Когда включена функция Pidgin, все настройки [[интернет-мессенджера "
#~ "*Pidgin*|doc/anonymous_internet/pidgin]] сохраняются в Постоянном "
#~ "хранилище:"

#~ msgid "The configuration of your accounts, buddies and chats."
#~ msgstr "настройки ваших аккаунтов, друзей и чатов;"

#~ msgid "Your OTR encryption keys and keyring."
#~ msgstr "ваши ключи шифрования OTR и связка ключей;"

#~ msgid ""
#~ "The content of the discussions is not saved unless you configure <span "
#~ "class=\"application\">Pidgin</span> to do so."
#~ msgstr ""
#~ "содержание самих разговоров не сохраняется, если только вы не настроили "
#~ "<span class=\"application\">Pidgin</span> соответствующим образом."

#~ msgid ""
#~ "All the configuration options are available from the graphical interface "
#~ "of *Pidgin*. There is no need to manually edit or overwrite the "
#~ "configuration files."
#~ msgstr ""
#~ "Все настройки доступны из графического интерфейса *Pidgin*. Нет "
#~ "необходимости вручную редактировать или перезаписывать какие-то "
#~ "конфигурационные файлы."

#, no-wrap
#~ msgid "<a id=\"ssh_client\"></a>\n"
#~ msgstr "<a id=\"ssh_client\"></a>\n"

#, no-wrap
#~ msgid "[[!img seahorse-key-ssh.png link=no]]\n"
#~ msgstr "[[!img seahorse-key-ssh.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>SSH Client</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Клиент SSH</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When the SSH Client feature is turned on, all the files related to the "
#~ "secure-shell (SSH) client are saved in the Persistent Storage:"
#~ msgstr ""
#~ "Когда включена опция клиента SSH (SSH Client), все файлы, связанные с "
#~ "клиентом SSH, сохраняются в Постоянном хранилище:"

#~ msgid "The SSH keys that you create or import"
#~ msgstr "создаваемые и импортируемые ключи SSH;"

#~ msgid "The public keys of the hosts you connect to"
#~ msgstr "открытые ключи хостов, с которыми вы соединяетесь;"

#~ msgid ""
#~ "The SSH configuration file in <span class=\"filename\">~/.ssh/config</"
#~ "span>"
#~ msgstr ""
#~ "конфигурационный файл SSH в <span class=\"filename\">~/.ssh/config</span>."

#, no-wrap
#~ msgid ""
#~ "<p>If you manually edit the <i>~/.ssh/config</i>\n"
#~ "configuration file, make sure not to overwrite the\n"
#~ "default configuration from the\n"
#~ "<i>/etc/ssh/ssh_config</i> file. Otherwise, you might weaken the\n"
#~ "encryption defaults or render SSH unusable.</p>\n"
#~ msgstr ""
#~ "<p>Если вы вручную редактируете конфигурационный файл <i>~/.ssh/config</i> вручную, убедитесь, что не перезапишете конфигурацию по умолчанию в файле \n"
#~ "<i>/etc/ssh/ssh_config</i>. Иначе вы можете ослабить настройки шифрования, или SSH вообще перестанет работать.</p>\n"

#, no-wrap
#~ msgid "<a id=\"dotfiles\"></a>\n"
#~ msgstr "<a id=\"dotfiles\"></a>\n"

#, no-wrap
#~ msgid "[[!img preferences-desktop.png link=no]]\n"
#~ msgstr "[[!img preferences-desktop.png link=no]]\n"

#, no-wrap
#~ msgid ""
#~ "<div class=\"text\"><h2>Dotfiles</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Дотфайлы</h2></div>\n"
#~ "</div>\n"

#~ msgid "When the Dotfiles feature is turned on:"
#~ msgstr "Если включена опция дотфайлов (Dotfiles):"

#~ msgid ""
#~ "All the files in the */live/persistence/TailsData_unlocked/dotfiles* "
#~ "folder are linked in the *Home* folder using Linux symbolic links."
#~ msgstr ""
#~ "все файлы в папке */live/persistence/TailsData_unlocked/dotfiles* связаны "
#~ "с папкой *Домашняя папка* через симлинки Linux;"

#~ msgid ""
#~ "All the files in subfolders of */live/persistence/TailsData_unlocked/"
#~ "dotfiles* are also linked in the corresponding subfolder of the *Home* "
#~ "folder using Linux symbolic links."
#~ msgstr ""
#~ "все файлы в подпапках */live/persistence/TailsData_unlocked/dotfiles* "
#~ "также связаны с соответствующими подпапками *Домашней папки* через "
#~ "симлинки Linux;"

#~ msgid ""
#~ "A shortcut is provided in the left pane of the *Files* browser and in the "
#~ "**Places** menu in the top navigation bar to access the */live/"
#~ "persistence/TailsData_unlocked/dotfiles* folder."
#~ msgstr ""
#~ "в левой панели файлового менеджера *Файлы* и в меню **Места** (верхняя "
#~ "навигационная панель) виден ярлык, указывающий на папку */live/"
#~ "persistence/TailsData_unlocked/dotfiles*."

#~ msgid ""
#~ "For example, having the following files in */live/persistence/"
#~ "TailsData_unlocked/dotfiles*:"
#~ msgstr ""
#~ "Предположим, в */live/persistence/TailsData_unlocked/dotfiles* находится "
#~ "такая структура:"

#, fuzzy, no-wrap
#~| msgid ""
#~| "    /live/persistence/TailsData_unlocked/dotfiles\n"
#~| "    ├── file_a\n"
#~| "    ├── folder\n"
#~| "    │   ├── file_b\n"
#~| "    │   └── subfolder\n"
#~| "    │       └── file_c\n"
#~| "    └── emptyfolder\n"
#~ msgid ""
#~ "    /live/persistence/TailsData_unlocked/dotfiles\n"
#~ "    ├── file_a\n"
#~ "    ├── folder\n"
#~ "    │   ├── file_b\n"
#~ "    │   └── subfolder\n"
#~ "    │       └── file_c\n"
#~ "    └── emptyfolder\n"
#~ msgstr ""
#~ "    /live/persistence/TailsData_unlocked/dotfiles\n"
#~ "    ├── file_a\n"
#~ "    ├── folder\n"
#~ "    │   ├── file_b\n"
#~ "    │   └── subfolder\n"
#~ "    │       └── file_c\n"
#~ "    └── emptyfolder\n"

#~ msgid "Produces the following result in */home/amnesia*:"
#~ msgstr "В */home/amnesia* будет следующее:"

#, fuzzy, no-wrap
#~| msgid ""
#~| "    /home/amnesia\n"
#~| "    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
#~| "    └── folder\n"
#~| "        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
#~| "        └── subfolder\n"
#~| "            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"
#~ msgid ""
#~ "    /home/amnesia\n"
#~ "    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
#~ "    └── folder\n"
#~ "        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
#~ "        └── subfolder\n"
#~ "            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"
#~ msgstr ""
#~ "    /home/amnesia\n"
#~ "    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
#~ "    └── folder\n"
#~ "        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
#~ "        └── subfolder\n"
#~ "            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"

#, no-wrap
#~ msgid ""
#~ "<p>The Dotfiles feature only links specific files, and not entire folders, from\n"
#~ "the Persistent Storage. Accordingly, empty folders are ignored, as shown in\n"
#~ "the above example.</p>\n"
#~ msgstr ""
#~ "<p>Опция дотфайлов связывает только отдельные файлы \n"
#~ "в Постоянном хранилище, но не папки целиком. Пустые папки игнорируются, \n"
#~ "как следует из примера выше.</p>\n"

#~ msgid ""
#~ "On Tails and Linux in general, the name of configuration files often "
#~ "starts with a dot and are sometimes called [[!wikipedia dotfiles]] for "
#~ "this reason.  The Dotfiles feature of the Persistent Storage makes it "
#~ "easy to persist such \"*dotfiles*\", for example *~/.gitconfig* or *~/."
#~ "bashrc*."
#~ msgstr ""
#~ "В Tails (и вообще в Linux) названия конфигурационных файлов часто "
#~ "начинаются с точки. Такие файлы называют [дотфайлами](https://en."
#~ "wikipedia.org/wiki/Hidden_file_and_hidden_directory). Функция Дотфайлов "
#~ "Постоянного хранилища позволяет сохранять \"*дотфайлы*\", например, *~/."
#~ "gitconfig* или *~/.bashrc*."

#, no-wrap
#~ msgid "<a id=\"displays\"></a>\n"
#~ msgstr "<a id=\"displays\"></a>\n"

#, no-wrap
#~ msgid "Save the configuration of your displays"
#~ msgstr "Сохранение настроек дисплеев"

#, no-wrap
#~ msgid ""
#~ "If you have more than one display (for example, two monitors or a\n"
#~ "projector), you can save the configuration of your displays using the\n"
#~ "<span class=\"guilabel\">Dotfiles</span> feature.\n"
#~ msgstr "Если у вас более двух дисплеев (например, вы выводите сигнал с компьютера на два монитора или на монитор и проектор), можно сохранить настройки с использованием опции <span class=\"guilabel\">Дотфайлов</span>.\n"

#~ msgid "Turn on the *Dotfiles* feature and restart Tails."
#~ msgstr "Включите функцию *Dotfiles* и перезапустите Tails."

#~ msgid "Open the <span class=\"application\">Settings</span> utility."
#~ msgstr "Откройте приложение <span class=\"application\">Параметры</span>."

#, fuzzy
#~| msgid ""
#~| "Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Devices</"
#~| "span>&nbsp;▸ <span class=\"guisubmenu\">Displays</span></span>."
#~ msgid ""
#~ "Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Devices</"
#~ "span>&nbsp;▸ <span class=\"guisubmenu\">Displays</span></span>."
#~ msgstr ""
#~ "Выберите <span class=\"menuchoice\"> <span class=\"guimenu\">Устройства</"
#~ "span>&nbsp;▸ <span class=\"guisubmenu\">Дисплеи</span></span>."

#~ msgid "Configure your displays."
#~ msgstr "Настройте дисплеи."

#, fuzzy
#~| msgid ""
#~| "Choose **Places**&nbsp;▸ **Dotfiles** to open the <span "
#~| "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> "
#~| "folder in the <span class=\"application\">Files</span> browser."
#~ msgid ""
#~ "Choose **Places**&nbsp;▸ **Dotfiles** to open the <span "
#~ "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> "
#~ "folder in the <span class=\"application\">Files</span> browser."
#~ msgstr ""
#~ "Выберите **Места**&nbsp;▸ **Dotfiles**, чтобы открыть папку <span "
#~ "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> в "
#~ "менеджере <span class=\"application\">Файлы</span>."

#~ msgid ""
#~ "Click on the <span class=\"guimenu\">[[!img lib/pan-down.png alt=\"menu "
#~ "toggle\" class=\"symbolic\" link=\"no\"]]</span> button in the title bar "
#~ "and choose <span class=\"guilabel\">Show Hidden Files</span>."
#~ msgstr ""
#~ "Нажмите кнопку <span class=\"guimenu\">[[!img lib/pan-down.png alt=\"menu "
#~ "toggle\" class=\"symbolic\" link=\"no\"]]</span> в меню заголовка и "
#~ "выберите <span class=\"guilabel\">Показывать скрытые файлы</span>."

#~ msgid ""
#~ "Create a folder called <span class=\"filename\">.config</span> (<span "
#~ "class=\"filename\">config</span> preceded by a dot)."
#~ msgstr ""
#~ "Создайте папку с названием <span class=\"filename\">.config</span> (<span "
#~ "class=\"filename\">config</span> с точкой в качестве первого знака)."

#~ msgid ""
#~ "Copy the <span class=\"filename\">.config/monitors.xml</span> file from "
#~ "your <span class=\"filename\">Home</span> folder to <span "
#~ "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles/.config</"
#~ "span>."
#~ msgstr ""
#~ "Скопируйте файл <span class=\"filename\">.config/monitors.xml</span> из "
#~ "<span class=\"filename\">Домашней папки</span> в <span "
#~ "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles/.config</"
#~ "span>."

#, no-wrap
#~ msgid "<h1 id=\"use\">Using the Persistent Storage</h1>\n"
#~ msgstr "<h1 id=\"use\">Использование Постоянного хранилища</h1>\n"

#, no-wrap
#~ msgid ""
#~ "When starting Tails, in the\n"
#~ "<span class=\"guilabel\">Encrypted Persistent Storage</span> section of\n"
#~ "the [[Welcome Screen|welcome_screen]], enter your passphrase and click\n"
#~ "<span class=\"bold\">Unlock</span>.\n"
#~ msgstr ""
#~ "При запуске Tails на [[экране приветствия|welcome_screen]] \n"
#~ "в разделе <span class=\"guilabel\">Encrypted Persistent Storage</span> введите свой пароль \n"
#~ "и нажмите <span class=\"bold\">Unlock</span>.\n"

#, no-wrap
#~ msgid "[[!img welcome_screen/persistence.png link=\"no\" alt=\"\"]]\n"
#~ msgstr "[[!img welcome_screen/persistence.png link=\"no\" alt=\"\"]]\n"

#~ msgid ""
#~ "After you unlock the Persistent Storage, the data corresponding to each "
#~ "feature of the Persistent Storage is automatically available. For example:"
#~ msgstr ""
#~ "После разблокирования Постоянного хранилища становятся доступны все "
#~ "связанные с ним данные."

#, fuzzy
#~| msgid ""
#~| "Your personal files in the *Persistent* folder are accessible from "
#~| "**Places**&nbsp;▸ **Persistent**."
#~ msgid ""
#~ "Your personal files in the *Persistent* folder are accessible from "
#~ "**Places**&nbsp;▸ **Persistent**."
#~ msgstr ""
#~ "В частности, ваши персональные файлы в соответствующей папке *Persistent* "
#~ "будут доступны из меню **Места**&nbsp;▸ **Persistent**."

#~ msgid ""
#~ "- Emails are available in *Thunderbird* and bookmarks are available in "
#~ "*Tor Browser*."
#~ msgstr ""
#~ "- Электронная почта будет доступна в *Thunderbird*, а закладки в *Tor "
#~ "Browser*."

#~ msgid ""
#~ "- Additional software is automatically installed when starting Tails."
#~ msgstr ""
#~ "- При запуске Tails будут автоматически устанавливаться дополнительные "
#~ "программы."

#, no-wrap
#~ msgid ""
#~ "<p>You might lessen your anonymity, weaken encryption, or break features of\n"
#~ "GnuPG if you manually edit or overwrite the <em>~/.gnupg/gpg.conf</em>\n"
#~ "configuration file.</p>\n"
#~ msgstr "<p>Если вы будете вручную редактировать или перезаписывать файл конфигурации<em>~/.gnupg/gpg.conf</em>, то можете подорвать вашу анонимность, ослабить пароль, навредить функционалу GnuPG.</p>\n"

#~ msgid "How to use the Persistent Storage"
#~ msgstr "Как пользоваться Постоянным хранилищем"

#~ msgid ""
#~ "[[Warnings about the Persistent Storage|first_steps/persistence/warnings]]"
#~ msgstr ""
#~ "[[Предупреждения о Постоянном хранилище|first_steps/persistence/warnings]]"

#~ msgid ""
#~ "[[Creating and configuring the Persistent Storage|first_steps/persistence/"
#~ "configure]]"
#~ msgstr ""
#~ "[[Создание и настройка Постоянного хранилища|first_steps/persistence/"
#~ "configure]]"

#~ msgid ""
#~ "[[Unlocking and using the Persistent Storage|first_steps/persistence/use]]"
#~ msgstr ""
#~ "[[Разблокирование Постоянного хранилища и работа с ним|first_steps/"
#~ "persistence/use]]"

#~ msgid ""
#~ "[[Making a backup of your Persistent Storage|first_steps/persistence/"
#~ "backup]]"
#~ msgstr ""
#~ "[[Создание резервной копии Постоянного хранилища|first_steps/persistence/"
#~ "backup]]"

#, fuzzy
#~| msgid "[[Deleting the Persistent Storage|first_steps/persistence/delete]]"
#~ msgid ""
#~ "[[Rescuing your Persistent Storage from a broken Tails|first_steps/"
#~ "persistence/rescue]]"
#~ msgstr "[[Удаление Постоянного хранилища|first_steps/persistence/delete]]"

#~ msgid "[[Deleting the Persistent Storage|first_steps/persistence/delete]]"
#~ msgstr "[[Удаление Постоянного хранилища|first_steps/persistence/delete]]"

#~ msgid "[[!meta title=\"Unlocking and using the Persistent Storage\"]]\n"
#~ msgstr ""
#~ "[[!meta title=\"Разблокирование и использование Постоянного "
#~ "хранилища\"]]\n"

#~ msgid "[[!toc levels=1]]\n"
#~ msgstr "[[!toc levels=1]]\n"

#~ msgid ""
#~ "As in the previous example, empty folders are ignored. The Dotfiles "
#~ "feature only links files, and not folders, from the Persistent Storage "
#~ "into the *Home* folder."
#~ msgstr ""
#~ "В предыдущем примере пустые папки были проигнорированы. Функция Дотфайлов "
#~ "связывает только файлы (не папки) из Постоянного хранилища с папкой "
#~ "*Home*."

#, fuzzy
#~ msgid ""
#~ "<p>Only the features that are listed below can currently be made\n"
#~ "persistent. We are often asked to implement new features to the\n"
#~ "Persistent Storage:\n"
#~ "[[!tails_ticket 5501 desc=\"language and keyboard layout\"]],\n"
#~ "[[!tails_ticket 5461 desc=\"Tor configuration\"]],\n"
#~ "[[!tails_ticket 7148 desc=\"wallpaper\"]],\n"
#~ "[[!tails_ticket 5979 desc=\"mouse and touchpad settings\"]],\n"
#~ "etc. See the\n"
#~ msgstr ""
#~ "Nur die hier aufgelisteten Funktionen können derzeit beständig "
#~ "gespeichert werden. Nach einigen weiteren Funktionen wurde gefragt und "
#~ "sie wurden akzeptiert, warten aber darauf, implementiert zu werden: "
#~ "Browsererweiterungen, [[!tails_ticket 7148 desc=\"Hintergrundbilder\"]], "
#~ "[[!tails_ticket 7625 desc=\"RSS Feeds\"]], [[!tails_ticket 7246 "
#~ "desc=\"standardmäßige Audiokarte\"]], [[!tails_ticket 5979 desc=\"Maus "
#~ "und Touchpad Einstellungen\"]], etc. Lesen Sie für mehr Details die "
#~ "[[dazugehörigen Tickets|https://redmine.tails.boum.org/code/projects/"
#~ "tails/issues?query_id=122]]."

#~ msgid ""
#~ "To start the persistent volume assistant, choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"
#~ msgstr ""
#~ "Um den Assistenten für den beständigen Speicherbereich zu starten, wählen "
#~ "Sie\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"

#~ msgid "Persistence features\n"
#~ msgstr "Funktionen des beständigen Speicherbereichs\n"

#~ msgid ""
#~ "If you manually edit or overwrite the\n"
#~ "<span class=\"filename\">~/.gnupg/gpg.conf</span> configuration file\n"
#~ "you may lessen your anonymity,\n"
#~ "weaken the encryption defaults or render GnuPG unusable.\n"
#~ msgstr ""
#~ "Falls Sie die Konfigurationsdatei <span class=\"filename\">~/.gnupg/gpg."
#~ "conf</span>\n"
#~ "händisch bearbeiten oder überschreiben, könnten Sie möglicherweise Ihre "
#~ "Anonymität verringern,\n"
#~ "die Verschlüsselungs-Voreinstellungen schwächen oder GnuPG unbenutzbar "
#~ "machen.\n"

#~ msgid ""
#~ "When this feature is activated, all the files in the <span\n"
#~ "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> "
#~ "folder\n"
#~ "are linked in the <span class=\"filename\">Home</span> folder. Files in\n"
#~ "subfolders of <span class=\"filename\">dotfiles</span> are also linked\n"
#~ "in the corresponding subfolder of your <span class=\"filename\">Home\n"
#~ "</span> folder.\n"
#~ msgstr ""
#~ "Wenn diese Funktion aktiviert ist, werden alle Dateien in dem Ordner\n"
#~ "<span class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</"
#~ "span>\n"
#~ "in den <span class=\"filename\">Persönlichen Ordner</span> verknüpft. "
#~ "Dateien\n"
#~ "in Unterordnern von <span class=\"filename\">dotfiles</span> werden "
#~ "ebenfalls\n"
#~ "in die entsprechenden Unterordner Ihres <span "
#~ "class=\"filename\">Persönlichen Ordners</span>\n"
#~ "verknüpft.\n"

#~ msgid ""
#~ "This option is useful if you want to make some specific files\n"
#~ "persistent, but not the folders they are stored in. A fine example are\n"
#~ "the so called \"dotfiles\" (and hence the name of this feature), the\n"
#~ "hidden configuration files in the root of your home directory, like\n"
#~ "<span class=\"filename\">~/.gitconfig</span> and <span\n"
#~ "class=\"filename\">~/.bashrc</span>.\n"
#~ msgstr ""
#~ "Diese Option ist nützlich, wenn Sie ein paar spezifische Dateien\n"
#~ "beständig sichern möchten, jedoch nicht die Ordner, in denen sie "
#~ "gespeichert sind.\n"
#~ "Ein gutes Beispiel hierfür sind \"dotfiles\" (daher der Name dieser "
#~ "Funktion), die \n"
#~ "versteckten Konfigurationsdateien im Hauptverzeichnis Ihres\n"
#~ "Persönlichen Ordners, wie <span class=\"filename\">~/.gitconfig</span> "
#~ "und <span\n"
#~ "class=\"filename\">~/.bashrc</span>.\n"

#, fuzzy
#~ msgid "[[!img seahorse-key-personal.png link=no]]\n"
#~ msgstr "[[!img pidgin.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><h2>GNOME Keyring</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>GNOME Schlüsselbund</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When this feature is activated, the secrets of\n"
#~ "<span class=\"application\">GNOME Keyring</span> are saved in the "
#~ "persistent\n"
#~ "volume.\n"
#~ msgstr ""
#~ "Wenn diese Funktion aktiviert ist, werden die geheimen Inhalte des\n"
#~ "<span class=\"application\">GNOME Schlüsselbunds</span> im beständigen "
#~ "Speicherbereich\n"
#~ "gesichert.\n"

#~ msgid ""
#~ "GNOME Keyring is a collection of components in GNOME that store secrets,\n"
#~ "passwords, keys, certificates and make them available to applications.\n"
#~ "For more information about <span class=\"application\">GNOME Keyring</"
#~ "span> see\n"
#~ "the [official documentation](http://live.gnome.org/GnomeKeyring).\n"
#~ msgstr ""
#~ "Der GNOME Schlüsselbund ist eine Zusammenstellung von Komponenten in "
#~ "GNOME, die\n"
#~ "Geheimnisse, Passwörter, Schlüssel und Zertifikate speichern und für "
#~ "Anwendungen verfügbar machen.\n"
#~ "Für mehr Informationen über den <span class=\"application\">GNOME "
#~ "Schlüsselbund</span> lesen Sie\n"
#~ "die [offizielle Dokumentation](http://live.gnome.org/GnomeKeyring).\n"

#~ msgid ""
#~ "To save passwords, for example the passwords of encrypted wireless "
#~ "connections,\n"
#~ "the [[<span class=\"application\">GNOME Keyring</span> persistence\n"
#~ "feature|configure#gnome_keyring]] must also be activated.\n"
#~ msgstr ""
#~ "Um Passwörter zu sichern, zum Beispiel die Passwörter von verschlüsselten "
#~ "Drahtlosverbindungen,\n"
#~ "muss die [[Funktion <span class=\"application\">GNOME Schlüsselbund</"
#~ "span>\n"
#~ "|configure#gnome_keyring]] ebenfalls aktiviert sein.\n"

#~ msgid "<a id=\"apt_packages\"></a>\n"
#~ msgstr "<a id=\"apt_packages\"></a>\n"

#, fuzzy
#~ msgid "[[!img synaptic.png link=no]]\n"
#~ msgstr "[[!img pidgin.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><h2>APT Packages</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>APT Pakete</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When this feature is activated, the packages that you install using the\n"
#~ "<span class=\"application\">Synaptic</span> package manager or the\n"
#~ "<span class=\"command\">apt</span> command are saved in the persistent "
#~ "volume.\n"
#~ msgstr ""
#~ "Wenn diese Funktion aktiviert ist, werden die Pakete, die Sie mithilfe "
#~ "des\n"
#~ "<span class=\"application\">Synaptic</span> Paketmanagers oder des "
#~ "Befehls\n"
#~ "<span class=\"command\">apt</span> installieren, im beständigen "
#~ "Speicherbereich gesichert.\n"

#~ msgid ""
#~ "If you [[install additional programs|doc/advanced_topics/"
#~ "additional_software]], this feature allows you to download them once and "
#~ "reinstall them during future working sessions, even offline."
#~ msgstr ""
#~ "Wenn Sie [[zusätzliche Programme installieren|doc/advanced_topics/"
#~ "additional_software]] möchten, erlaubt es Ihnen diese Funktion, jene "
#~ "einmal herunterzuladen und während zukünftiger Arbeitssitzungen erneut zu "
#~ "installieren, sogar offline."

#~ msgid ""
#~ "To reinstall these packages automatically when restarting Tails, use the\n"
#~ "[[<span class=\"guilabel\">Additional software packages</span> "
#~ "persistence\n"
#~ "feature|configure#additional_software]].\n"
#~ msgstr ""
#~ "Um diese Pakete automatisch bei einem Neustart von Tails erneut zu "
#~ "installieren, benutzen Sie die\n"
#~ "[[Funktion <span class=\"guilabel\">zusätzlicher Softwarepakete</span> "
#~ "für den beständigen\n"
#~ "Speicherbereich|configure#additional_software]].\n"

#~ msgid ""
#~ "If you activate the <span class=\"guilabel\">APT Packages</span> "
#~ "persistence feature,\n"
#~ "it is recommended to activate the <span class=\"guilabel\">APT Lists</"
#~ "span> feature as well.\n"
#~ msgstr ""
#~ "Falls Sie die Funktion <span class=\"guilabel\">APT Pakete</span> "
#~ "aktivieren,\n"
#~ "wird empfohlen, zusätzlich dazu die Funktion <span class=\"guilabel\">APT "
#~ "Listen</span> zu aktivieren.\n"

#~ msgid "<a id=\"apt_lists\"></a>\n"
#~ msgstr "<a id=\"apt_lists\"></a>\n"

#~ msgid ""
#~ "<div class=\"text\"><h2>APT Lists</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>APT Listen</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When this feature is activated, the lists of all the software packages "
#~ "available for installation are saved in the persistent volume."
#~ msgstr ""
#~ "Wenn diese Funktion aktiviert ist, werden die Listen aller zur "
#~ "Installation verfügbaren Pakete im beständigen Speicherbereich gesichert."

#~ msgid ""
#~ "Those so called <span class=\"emphasis\">APT lists</span> correspond to "
#~ "the files\n"
#~ "downloaded while doing\n"
#~ "<span class=\"guilabel\">Reload</span> from the\n"
#~ "<span class=\"application\">Synaptic</span> package manager or issuing "
#~ "the\n"
#~ "<span class=\"command\">apt update</span> command.\n"
#~ msgstr ""
#~ "Diese sogenannten <span class=\"emphasis\">APT Listen</span> entsprechen "
#~ "den Dateien,\n"
#~ "die beim Durchführen von <span class=\"guilabel\">Neu Laden</span> im\n"
#~ "<span class=\"application\">Synaptic</span> Paketmanager oder beim "
#~ "Ausführen des\n"
#~ "<span class=\"command\">apt update</span> Befehls heruntergeladen "
#~ "werden.\n"

#~ msgid ""
#~ "The <span class=\"emphasis\">APT lists</span> are needed to\n"
#~ "[[install additional programs|doc/advanced_topics/additional_software]]\n"
#~ "or explore the list of available software packages. This feature\n"
#~ "allows you to reuse them during future working sessions, even offline.\n"
#~ msgstr ""
#~ "Die <span class=\"emphasis\">APT Listen</span> werden benötigt, um\n"
#~ "[[zusätzliche Programme zu installieren|doc/advanced_topics/"
#~ "additional_software]]\n"
#~ "oder die Liste der verfügbaren Softwarepakete zu durchsuchen. Diese "
#~ "Funktion\n"
#~ "erlaubt es Ihnen, sie bei zukünftigen Arbeitssitzungen wiederzuverwenden, "
#~ "auch offline.\n"

#~ msgid "Additional software packages\n"
#~ msgstr "Zusätzliche Softwarepakete\n"

#~ msgid ""
#~ "This is an experimental feature which does not appear in the assistant."
#~ msgstr ""
#~ "Dies ist eine experimentelle Funktion, die nicht im Assistenten erscheint."

#~ msgid ""
#~ "To use this feature you need to enable both the <span\n"
#~ "class=\"guilabel\">APT Lists</span> and <span class=\"guilabel\">APT\n"
#~ "Packages</span> features.\n"
#~ msgstr ""
#~ "Um diese Funktion zu nutzen, müssen Sie sowohl die Funktionen für <span\n"
#~ "class=\"guilabel\">APT Listen</span> als auch für <span "
#~ "class=\"guilabel\">APT\n"
#~ "Pakete</span> aktivieren.\n"

#~ msgid ""
#~ "If you are offline and your additional software packages don't install, "
#~ "it might be caused by outdated APT Lists. The issue will be fixed next "
#~ "time you connect Tails to Internet with persistence activated."
#~ msgstr ""
#~ "Falls Sie offline sind und Ihre zusätzlichen Softwarepakete sich nicht "
#~ "installieren lassen, kann dies an veralteten APT Listen liegen. Das "
#~ "Problem wird behoben, wenn Sie sich das nächste Mal mit Tails bei "
#~ "aktiviertem beständigen Speicherbereich ins Internet verbinden."

#~ msgid ""
#~ "To choose the list of additional software, start Tails with an "
#~ "administrator password and edit (as an administrator) the file called `/"
#~ "live/persistence/TailsData_unlocked/live-additional-software.conf`.  Each "
#~ "line of this file must contain the name of a Debian package to be "
#~ "installed as an additional software package."
#~ msgstr ""
#~ "Um die Liste der zusätzlichen Software auszuwählen, starten Sie Tails mit "
#~ "einem Administrationskennwort und bearbeiten Sie (mit "
#~ "Administrationsrechten) die Datei mit dem Namen `/live/persistence/"
#~ "TailsData_unlocked/live-additional-software.conf`. Jede Zeile dieser "
#~ "Datei muss den Namen eines Debianpakets enthalten, welches als "
#~ "zusätzliches Softwarepaket installiert werden soll."

#~ msgid ""
#~ "For example, to automatically install the `dia` software, a diagram "
#~ "editor, and the `font-manager` software, a font manager, add the "
#~ "following content to `live-additional-software.conf`:"
#~ msgstr ""
#~ "Zum Beispiel, wenn Sie die Software `dia`, einen Diagrammeditor, und die "
#~ "Software `font-manager`, eine Verwaltung für Schriftarten, automatisch "
#~ "installieren möchten, fügen Sie folgenden Inhalt zu `live-additional-"
#~ "software.conf` hinzu:"

#~ msgid ""
#~ "    dia\n"
#~ "    font-manager\n"
#~ msgstr ""
#~ "    dia\n"
#~ "    font-manager\n"

#~ msgid ""
#~ "To learn about the many software packages available in Debian, visit "
#~ "<http://packages.debian.org/stable/>."
#~ msgstr ""
#~ "Um mehr über die in Debian verfügbaren Softwarepakete zu erfahren, "
#~ "besuchen Sie <http://packages.debian.org/stable/>."

#~ msgid ""
#~ "<strong>Installing additional software is at your own risk.</strong>\n"
#~ "Most additional software requires extra configuration to be able to\n"
#~ "connect to the network through Tor, and will not work otherwise. Some "
#~ "other software might, for\n"
#~ "example, modify the firewall and break the security built in Tails.\n"
#~ "Software not officially included in Tails is not tested for security.\n"
#~ msgstr ""
#~ "<strong>Die Installation zusätzlicher Software geschieht auf eigene "
#~ "Gefahr.</strong>\n"
#~ "Die meiste zusätzliche Software benötigt extra Konfigurationen, um in der "
#~ "Lage zu sein,\n"
#~ "eine Netzwerkverbindung über Tor herzustellen und wird sonst nicht "
#~ "funktionieren. Manch andere Software könnte\n"
#~ "beispielsweise die Firewall verändern und die in Tails implementierte "
#~ "Sicherheit zerstören.\n"
#~ "Software, die nicht in Tails enthalten ist, wurde nicht im Bezug auf "
#~ "Sicherheit getestet.\n"

#~ msgid ""
#~ "For advanced users to access the internal content of the Persistent "
#~ "Storage, choose **Places**&nbsp;▸ **Computer** and open the folders "
#~ "*live*&nbsp;▸ *persistence*&nbsp;▸ *TailsData_unlocked*."
#~ msgstr ""
#~ "Продвинутые пользователи могут получить доступ к содержанию Постоянного "
#~ "хранилища. Выберите **Места**&nbsp;▸ **Компьютер**, откройте папку "
#~ "*live*&nbsp;▸ *persistence*&nbsp;▸ *TailsData_unlocked*."

#~ msgid ""
#~ "To open the <span class=\"filename\">Persistent</span> folder and access "
#~ "your\n"
#~ "personal files and working documents, choose \n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Persistent</span></span>.\n"
#~ msgstr ""
#~ "Чтобы открыть папку <span class=\"filename\">Persistent</span> и получить "
#~ "доступ к своим персональным файлам и рабочим документам, выберите \n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Места</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Persistent</span></span>.\n"

#~ msgid ""
#~ "2. Enter the passphrase of the persistent volume in the\n"
#~ "<span class=\"guilabel\">Passphrase</span> text box.\n"
#~ msgstr ""
#~ "2. Введите пароль к Постоянному хранилищу в поле <span "
#~ "class=\"guilabel\">Passphrase</span>.\n"

#~ msgid ""
#~ "3. If you select the <span class=\"guilabel\">Read-Only</span> check box, "
#~ "the\n"
#~ "content of persistent volume will be available and you will be able to "
#~ "modify\n"
#~ "it but the changes will not be saved.\n"
#~ msgstr ""
#~ "3. Если отметить <span class=\"guilabel\">Read-Only</span>, содержание "
#~ "Постоянного хранилища станет доступно; изменения возможны, но сохраняться "
#~ "не будут.\n"
