# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-08 03:39+0000\n"
"PO-Revision-Date: 2023-11-07 20:12+0000\n"
"Last-Translator: conan <conan@riseup.net>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our donation campaign for 2019 begins today\"]]\n"
msgstr "[[!meta title=\"Notre campagne de dons 2019 commence aujourd'hui\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 12 Oct 2018 14:36:53 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 12 Oct 2018 14:36:53 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Every day, Tails helps thousands of people to safely use their computers "
"online and offline."
msgstr ""
"Chaque jour, Tails aide des milliers de personnes à être protégées lors de "
"l'utilisation d'un ordinateur en réseau et hors réseau."

#. type: Plain text
msgid ""
"Tails is available for free because we believe that nobody should have to "
"pay to be protected from surveillance and censorship."
msgstr ""
"Tails est disponible gratuitement car nous croyons que personne ne devrait "
"avoir à payer pour être protégé de la surveillance et de la censure."

#. type: Plain text
msgid ""
"Tails is free software because if our source code was closed, there would be "
"no way of verifying that it is secure."
msgstr ""
"Tails est un logiciel libre car si notre code source était fermé, personne "
"ne pourrait vérifier qu'il est sûr."

#. type: Plain text
msgid ""
"In today's Internet, the most rewarded economical strategy is to rely on "
"advertisement and tracking. But one of our reasons to exist is also to "
"protect you against targeted advertisement, and we obviously don't want to "
"rely on these sources of revenue."
msgstr ""
"Dans l'Internet d'aujourd'hui, la stratégie économique la plus rentable est "
"de s'appuyer sur la publicité et le pistage. Mais l'une des raisons de notre "
"existence est également de vous protéger contre la publicité ciblée, et nous "
"ne voulons évidemment pas dépendre de ces sources de revenus."

#. type: Plain text
msgid ""
"The number of people using Tails is constantly growing and so is our "
"responsibility to provide the easiest and safest tool possible. In 2019, we "
"want Tails to be smoother to install, upgrade, use and to include even more "
"security protection."
msgstr ""
"Le nombre de personnes utilisant Tails est en constante augmentation et il "
"est de notre responsabilité de fournir l'outil le plus simple et le plus sûr "
"possible. En 2019, nous voulons que Tails soit plus facile à installer, à "
"mettre à jour, à utiliser et d'inclure encore plus de protection en matière "
"de sécurité."

#. type: Plain text
msgid ""
"Making Tails costs us around 200&#8239;000€ each year. This is a really "
"small number given all the work done, and many of us still do a lot of work "
"for free in addition to paid hours."
msgstr ""
"Réaliser Tails coûte environ 200&#8239;000€ chaque année. Il s'agit d'un "
"très petit montant étant donné tout le travail accompli, et beaucoup d'entre "
"nous font encore beaucoup de travail gratuitement en plus des heures "
"rémunérées."

#. type: Plain text
msgid "Our money comes from:"
msgstr "Notre argent vient de :"

#. type: Plain text
msgid ""
"- Passionate people like you - Private companies like Mozilla, DuckDuckGo, "
"or Lush - Foundations and NGOs like The Handshake Foundation or The ISC "
"Project - Funds from the US government like the Open Technology Fund"
msgstr ""
"- Des personnes passionnées comme vous\n"
"- Des entreprises privées comme Mozilla, DuckDuckGo ou Lush\n"
"- Des fondations et des ONG comme The Handshake Foundation ou The ISC "
"Project\n"
"- Des fonds provenant du gouvernement des États-Unis comme le Open "
"Technology Fund"

#. type: Plain text
#, no-wrap
msgid ""
"<!-- Note for translators:\n"
"     LibreOffice source in /donate/income-diversity-chart.ods. -->\n"
msgstr ""
"<!-- Note for translators:\n"
"     LibreOffice source in /donate/income-diversity-chart.ods. -->\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img income.png link=\"no\" class=\"top-margin center\" alt=\"Individuals: 35%,\n"
"Foundations & NGOs: 34%, Related to US government: 24%, Companies: 7%\"]]\n"
msgstr ""
"[[!img income.fr.png link=\"no\" class=\"top-margin center\" alt=\"Individus : 35%,\n"
"Fondations et ONG : 34%, Lié au gouvernement des États-Unis : 24%, Compagnies privées : 7%\"]]\n"

#. type: Plain text
msgid ""
"We often hear complaints about software projects that are meant to fight "
"surveillance, like Tor and Tails, getting funds from the US government. We "
"share this concern and we will never be at ease as long as the well-being of "
"our project depends on such funding."
msgstr ""
"Nous entendons souvent des plaintes au sujet de projets logiciels destinés à "
"lutter contre la surveillance, comme Tor et Tails, qui obtiennent des fonds "
"du gouvernement des États-Unis. Nous partageons cette préoccupation et nous "
"ne serons jamais à l'aise tant que le bon fonctionnement de notre projet "
"dépendra d'un tel financement."

#. type: Plain text
#, no-wrap
msgid ""
"This is why it's so <b>important to be sustained\n"
"by users like you, and our independence protected by your donations.</b>\n"
msgstr ""
"C'est pourquoi il est si <b>important d'être soutenu\n"
"par des personnes comme vous, et que notre indépendance soit protégée par vos dons.</b>\n"

#. type: Plain text
#, no-wrap
msgid ""
"We know that Tails is used more than 20&#8239;000 times every\n"
"day. <b>If each user gave $6, our\n"
"fundraiser would be done in one day.</b> The price of a USB stick is all we need.\n"
msgstr ""
"Nous savons que Tails est utilisé plus de 20&#8239;000 fois chaque\n"
"jour. <b>Si chaque personne utilisant Tails donne 5€, notre\n"
"campagne de dons serait terminée en une seule journée.</b> Nous n'avons besoin que de l'équivalent d'une clé USB.\n"

#. type: Plain text
msgid ""
"But we know that many of [[the people who need Tails the most|news/"
"who_are_you_helping]] can't donate, because they would get in trouble for "
"giving to an anti-surveillance tool like Tails, or simply because they don't "
"have the money."
msgstr ""
"Mais nous savons que beaucoup des [[personnes qui ont le plus besoin de "
"Tails|news/who_are_you_helping]] ne peuvent pas donner, parce qu'elles sont "
"en difficultés pour donner à un outil anti-surveillance comme Tails, ou "
"simplement parce qu'elles n'ont pas d'argent."

#. type: Plain text
#, no-wrap
msgid ""
"Last year we received 1&#8239;167\n"
"donations for a total of 101&#8239;644€. <b>This year, we aim for 120&#8239;000€\n"
"and a larger number of donors.</b>\n"
msgstr ""
"L'année dernière,  nous avons reçu 1&#8239;167\n"
"dons pour un total de 101&#8239;644€. <b>Cette année, nous aimerions atteindre 120&#8239;000€\n"
"et un plus grand nombre de personnes faisant un don.</b>\n"

#. type: Plain text
msgid "Please consider taking a minute to donate to Tails today."
msgstr "Merci de prendre une minute pour faire un don à Tails aujourd'hui."

#. type: Plain text
msgid "[[Donate]]"
msgstr ""

#, fuzzy, no-wrap
#~| msgid "<div class=\"donate-button\"><a href=\"https://tails.net/donate/?r=2018\">Donate</a></div>\n"
#~ msgid "<div class=\"button\"><a href=\"https://tails.net/donate/?r=2018\">Donate</a></div>\n"
#~ msgstr "<div class=\"donate-button\"><a href=\"https://tails.net/donate/?r=2018\">Faire un don</a></div>\n"
