# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-11-06 08:52+0000\n"
"PO-Revision-Date: 2023-11-28 14:42+0000\n"
"Last-Translator: Benjamin Held <Benjamin.Held@protonmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Translate Tails: Help wanted\"]]\n"
msgstr "[[!meta title=\"Tails übersetzen: Hilfe gesucht\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 6 Nov 2019 09:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Wed, 6 Nov 2019 09:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
msgid ""
"We are happy to announce the launch of our [translation platform](https://"
"translate.tails.boum.org/)."
msgstr ""
"Wir freuen uns, den Start unserer [Übersetzungsplattform] (https://translate."
"tails.boum.org/) bekannt geben zu können."

#. type: Plain text
msgid ""
"Tails is an out-of-the-box tool that aims at helping people to preserve "
"their privacy and anonymity online. It comes with a [website & documentation]"
"(https://tails.net) that is currently translated into 6 languages besides "
"English: Farsi, French, German, Italian, Portuguese and Spanish. To help "
"more users at risk around the world to understand and use Tails, updating "
"and translating the documentation into more languages is welcome and needed."
msgstr ""
"Tails ist ein sofort einsatzbereites Tool, das Menschen helfen soll, ihre "
"Privatsphäre und Anonymität im Internet zu wahren. Es wird mit einer ["
"Website & Dokumentation](https://tails.net) geliefert, die derzeit in 6 "
"Sprachen außer Englisch übersetzt ist: Farsi, Französisch, Deutsch, "
"Italienisch, Portugiesisch und Spanisch. Damit mehr gefährdete Benutzer auf "
"der ganzen Welt Tails verstehen und benutzen können, ist die Aktualisierung "
"und Übersetzung der Dokumentation in weitere Sprachen willkommen und "
"notwendig."

#. type: Plain text
msgid ""
"This is why we have put enormous effort into setting up an easier way to "
"translate the documentation: welcome our new [translation platform](https://"
"translate.tails.boum.org/). After [creating an account](https://translate."
"tails.boum.org/accounts/register/)  you can start suggesting translations "
"right away! For more details on how to get started, make sure to read our "
"[[documentation for translators|/contribute/how/translate/"
"with_translation_platform/]]."
msgstr ""
"Aus diesem Grund haben wir enorme Anstrengungen unternommen, um die "
"Übersetzung der Dokumentation zu erleichtern: Willkommen auf unserer neuen "
"[Übersetzungsplattform](https://translate.tails.boum.org/). Nach dem ["
"Erstellen eines Kontos](https://translate.tails.boum.org/accounts/register/) "
"können Sie sofort Übersetzungen vorschlagen! Für weitere Informationen über "
"die ersten Schritte lesen Sie bitte unsere [[Dokumentation für Übersetzer|/"
"contribute/how/translate/with_translation_platform/]]."

#. type: Plain text
msgid ""
"We are specifically looking for translations to a set of [[languages|/"
"contribute/how/translate/#tier-1-languages]] that we consider valuable to "
"our user base: Arabic, Farsi, French, German, Hindi, Indonesian, Italian, "
"Portuguese, Russian, Simplified Chinese, Spanish, and Turkish."
msgstr ""
"Wir suchen speziell nach Übersetzungen für eine Reihe von [[Sprachen|/"
"contribute/how/translate/#tier-1-languages]], die wir als wertvoll für "
"unseren Nutzerstamm erachten: Arabisch, Farsi, Französisch, Deutsch, Hindi, "
"Indonesisch, Italienisch, Portugiesisch, Russisch, Chinesisch (vereinfacht), "
"Spanisch und Türkisch."

#. type: Plain text
msgid ""
"Please refer to the section [[Getting help|/contribute/how/translate/"
"with_translation_platform#getting-help]] if you have further questions or "
"experience technical problems."
msgstr ""

#. type: Plain text
msgid "Thank you for your contribution!"
msgstr ""
