# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-09-04 09:55+0200\n"
"PO-Revision-Date: 2023-07-01 09:35+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Ciclo de Autodefesa Digital no Brasil\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 08 Feb 2022 20:00:00 -0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Esse é um chamado aberto feito pelo Projeto Tor, Tails e Guardian Project "
"para todos e todas as defensoras de direitos humanos, jornalistas, "
"ativistas, feministas, defensoras de território, etc."
msgstr ""

#. type: Plain text
msgid ""
"Em meio a crescente ameaça a nossa segurança e liberdade digital no Brasil, "
"sabemos que é cada vez mais importante compartilhar táticas contra a "
"vigilância, para a nossa autodefesa digital, escutar e empoderar as pessoas "
"que lutam pela mudança social."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "**Inscreva-se até 28 de fevereiro!**\n"
msgstr ""

#. type: Plain text
msgid ""
"Por favor, compartilhe esse chamado com todas as pessoas que possam se "
"interessar :)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<img src=\"https://gitlab.torproject.org/tpo/ux/research/uploads/1c51538dfe0a1fa4961e7db129525358/cfp-training.jpg\" style=\"margin: 50px 10%; max-width: 600px; width: 80%;\"/>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Se quiser aprender mais sobre autodefesa digital"
msgstr ""

#. type: Plain text
msgid "Estamos organizando algumas oficinas online em março e em abril:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**[Tor Browser](https://torproject.org/)**: Como navegar na Internet de "
"maneira anônima e sem censura (para computadores)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"**[Tor Browser Android](https://torproject.org/)** e **[Onion Browser]"
"(https://onionbrowser.com/)**: Como navegar na Internet de maneira anônima e "
"sem censura (para celulares)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"**[Orbot](https://guardianproject.info/apps/org.torproject.android/)**: "
"Aumente a sua privacidade quando usa as aplicações do seu celular."
msgstr ""

#. type: Bullet: '- '
msgid ""
"**[Tails](https://tails.net/)**: seu computador seguro em qualquer lugar."
msgstr ""

#. type: Plain text
msgid ""
"As oficinas são gratuítas, mas as vagas são limitadas. Para participar, "
"preencha o seguinte formulário:"
msgstr ""

#. type: Plain text
msgid "<https://survey.tails.boum.org/index.php/146737?lang=pt-BR>"
msgstr ""

#. type: Plain text
msgid ""
"Você poderá participar das oficinas de forma anônima e não haverá gravação."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Se quiser compartilhar a sua experiência conosco para melhorar as nossas ferramentas\n"
"====================================================================================\n"
msgstr ""

#. type: Plain text
msgid ""
"Estamos interessadas em aprender como melhorar nossas ferramentas para que "
"sejam mais úteis para o seu trabalho e suas lutas no Brasil."
msgstr ""

#. type: Plain text
msgid ""
"Organizaremos entrevistas, testes de usabilidade, questionários e outras "
"atividades para aprender sobre os problemas que encontram nossas usuárias no "
"Brasil."
msgstr ""

#. type: Plain text
msgid ""
"Se quiser falar com a gente sobre o seu uso do Navegador Tor, Orbot, Onion "
"Browser ou Tails, por favor preencha o formulário abaixo:"
msgstr ""
