# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-26 12:26+0100\n"
"PO-Revision-Date: 2023-11-07 20:11+0000\n"
"Last-Translator: conan <conan@riseup.net>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Closing tails-support@boum.org\"]]\n"
msgstr "[[!meta title=\"Fermeture de tails-support@boum.org\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 07 Jun 2017 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Wed, 07 Jun 2017 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
msgid ""
"We decided to close tails-support@boum.org, the public mailing list for user "
"support which [was created in 2013](https://tails.net/news/tails-support/)  "
"after closing the forum that we had on this website."
msgstr ""
"Nous avons décidé de fermer tails-support@boum.org, la liste publique de "
"courrier électronique pour l'assistance aux personnes utilisant Tails qui [a "
"été créée en 2013](https://tails.net/news/tails-support/) après avoir fermé "
"le forum que nous avions sur ce site web."

#. type: Plain text
msgid "The idea behind having a public space for user support was to:"
msgstr "L'idée de disposer d'un espace public d'assistance était de :"

#. type: Bullet: '- '
#, fuzzy
#| msgid ""
#| "Reduce the amount of work for our help desk behind [[tails-support-"
#| "private@boum.org|about/contact#tails-support-private]] (which is "
#| "encrypted and also receives [[*WhisperBack* reports|doc/first_steps/"
#| "bug_reporting]])."
msgid ""
"Reduce the amount of work for our help desk behind [[tails-support-"
"private@boum.org|about/contact#tails-support-private]] (which is encrypted "
"and also receives [[*WhisperBack* reports|doc/first_steps/whisperback]])."
msgstr ""
"Réduire la quantité de travail de notre équipe d'assistance derrière [[tails-"
"support-private@boum.org|about/contact#tails-support-private]] (qui est "
"chiffrée et qui reçoit aussi les [[rapports *WhisperBack*|doc/first_steps/"
"bug_reporting]])."

#. type: Plain text
#, no-wrap
msgid ""
"  This is not really working as tails-support-private@boum.org still\n"
"  has 12 times more traffic than tails-support@boum.org.\n"
msgstr ""
"  Cela ne fonctionne pas vraiment puisque tails-support-private@boum.org reçoit\n"
"  encore 12 fois plus de trafic que tails-support@boum.org.\n"

#. type: Plain text
msgid "- Build a community of people doing user support outside of our team."
msgstr ""
"- Construire une communauté de personnes faisant du support en-dehors de "
"notre équipe."

#. type: Plain text
#, no-wrap
msgid ""
"  This is not really working either as most of the threads are still\n"
"  answered by our help desk or other core\n"
"  contributors.\n"
msgstr ""
"  Cela ne fonctionne pas vraiment puisque la plupart des discussions sont encore\n"
"  traitées par notre propre équipe d'assistance ou par des personnes\n"
"  contribuant déjà beaucoup.\n"

#. type: Plain text
msgid ""
"- Build a public database to make it easy to consult or reuse previous "
"answers."
msgstr ""
"- Construire une base de données publique pour rendre plus facile la "
"consultation ou la réutilisation des réponses déjà données."

#. type: Plain text
#, no-wrap
msgid ""
"  This is not really working either as the archive of the mailing list\n"
"  are hard to search and reuse and it's easier to point people to\n"
"  the documentation, known issues, or FAQ.\n"
msgstr ""
"  Cela ne fonctionne pas vraiment puisque la recherche dans les archives de la liste de courrier électronique\n"
"  est difficile à faire et à réutiliser et il est plus facile d'orienter les personnes vers\n"
"  la documentation, les problèmes connus, ou la FAQ.\n"

#. type: Plain text
msgid "Having a public mailing list also makes it:"
msgstr "Avoir une liste de courrier électronique fait aussi que :"

#. type: Bullet: '- '
msgid ""
"Complicated to make sure that both the list and the sender receive our "
"answers."
msgstr ""
"Il est compliqué d'être certain que la liste et l'expéditeur ont reçus nos "
"réponses."

#. type: Bullet: '- '
msgid ""
"Sensitive to ask for more technical information about the problem, such as "
"logs, as they are harder for the person reporting the error to share with us "
"and also raises privacy concerns."
msgstr ""
"Il est délicat de demander plus d'informations techniques sur le problème, "
"comme des fichiers journaux, car il est plus difficile de demander à la "
"personne rapportant l'erreur de les partager avec nous tout en maîtrisant "
"les problèmes de confidentialité."

#. type: Bullet: '- '
msgid ""
"Duplicate work between tails-support-private@boum.org and tails-support@boum."
"org as people often write to both."
msgstr ""
"Il génère du travail en double car les personnes écrivent souvent aux deux "
"listes tails-support-private@boum.org et tails-support@boum.org."

#. type: Plain text
msgid ""
"The major downside of closing tails-support@boum.org is that it was a good "
"place for developers to have some feedback on the recurrent problems faced "
"by users. We want to solve this while working on a [request tracker for our "
"help desk](https://tails.net/blueprint/RT_for_help_desk/)."
msgstr ""
"L'inconvénient majeur de fermer tails-support@boum.org est que c'était un "
"bon endroit pour que l'équipe de développement aient des retours sur les "
"problèmes récurrents rencontrés par les personnes utilisant Tails. Nous "
"voulons résoudre ce problème en travaillant sur la mise en place d'un [outil "
"de suivi de tickets pour notre équipe d'assistance](https://tails.net/"
"blueprint/RT_for_help_desk/)."

#. type: Plain text
msgid ""
"See you on [[tails-support-private@boum.org|about/contact#tails-support-"
"private]]!"
msgstr ""
"On se voit sur [[tails-support-private@boum.org|about/contact#tails-support-"
"private]] !"
