# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2024-02-08 03:39+0000\n"
"PO-Revision-Date: 2023-11-07 20:12+0000\n"
"Last-Translator: conan <conan@riseup.net>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 5 Dec 2018 18:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Wed, 5 Dec 2018 18:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"We are accepting donations in 4 new cryptocurrencies\"]]\n"
msgstr "[[!meta title=\"Nous acceptons les dons dans 4 nouvelles cryptomonnaies\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Users of cryptocurrencies have been huge supporters of Tails in all our "
"previous donation campaigns and we are extremely thankful to them!"
msgstr ""
"Les personnes utilisant des cryptomonnaies ont été des soutiens importants "
"dans toutes nos précédentes campagnes de dons et nous leurs en sommes "
"extrêmement reconnaissants !"

#. type: Plain text
msgid ""
"As part of our on-going [[donation|news/2018-fundraiser]] [[campaign|"
"achievements_in_2018]], we are now accepting donations in 4 new "
"cryptocurrencies, in addition to Bitcoins."
msgstr ""
"Dans le cadre de notre [[campagne|achievements_in_2018]] de [[dons|news/2018-"
"fundraiser]] en cours, nous acceptons désormais des dons dans 4 nouvelles "
"cryptomonnaies, en plus des bitcoins."

#. type: Plain text
msgid ""
"We chose these 4 because they are the most popular and easiest for us to "
"receive. We might add more cryptocurrencies in the future as they gain "
"momentum."
msgstr ""
"Nous avons choisi ces 4 ci car elles sont les plus populaires et les plus "
"faciles à recevoir pour nous. Nous pourrions ajouter plus de cryptomonnaies "
"dans le futur à mesure qu'elles gagnent en importance."

#. type: Plain text
msgid ""
"But as of now, we hope the 5 crypto and 4 legacy currencies you'll find on "
"the donation page will provide you with the necessary means to support us!"
msgstr ""
"Mais nous espérons que, dès maintenant, les 5 cryptomonnaies et les 4 "
"monnaies traditionnelles que vous pouvez trouver sur la page de dons vous "
"fournirons les moyens nécessaires pour nous soutenir !"

#. type: Title ###
#, no-wrap
msgid "Bitcoin Cash"
msgstr "Bitcoin Cash"

#. type: Plain text
#, no-wrap
msgid "**qrzav77wkhd942nyqvya34mya3fqxzx90ypjge0njh**\n"
msgstr "**qrzav77wkhd942nyqvya34mya3fqxzx90ypjge0njh**\n"

#. type: Title ###
#, no-wrap
msgid "Ethereum"
msgstr "Ethereum"

#. type: Plain text
#, no-wrap
msgid "**0xD6A73051933ab97C38cEFf2abB2f9E06F3a3ed78**\n"
msgstr "**0xD6A73051933ab97C38cEFf2abB2f9E06F3a3ed78**\n"

#. type: Title ###
#, no-wrap
msgid "Ethereum Classic"
msgstr "Ethereum Classic"

#. type: Plain text
#, no-wrap
msgid "**0x86359F8b44188c105E198DdA3c0421AC60729195**\n"
msgstr "**0x86359F8b44188c105E198DdA3c0421AC60729195**\n"

#. type: Title ###
#, no-wrap
msgid "Litecoin"
msgstr "Litecoin"

#. type: Plain text
#, no-wrap
msgid "**MJ1fqVucBt8YpfPiQTuwBtmLJtzhizx6pz**\n"
msgstr "**MJ1fqVucBt8YpfPiQTuwBtmLJtzhizx6pz**\n"

#. type: Plain text
msgid "[[Donate]]"
msgstr ""

#, fuzzy, no-wrap
#~| msgid "<div class=\"donate-button\"><a href=\"https://tails.net/donate/?r=cryptos\">Donate</a></div>\n"
#~ msgid "<div class=\"button\"><a href=\"https://tails.net/donate/?r=cryptos\">Donate</a></div>\n"
#~ msgstr "<div class=\"donate-button\"><a href=\"https://tails.net/donate/?r=cryptos\">Faire un don</a></div>\n"
