# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-12-21 23:11+0000\n"
"PO-Revision-Date: 2024-01-11 01:42+0000\n"
"Last-Translator: victor dargallo <victordargallo@disroot.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 09 Dec 2020 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 09 Dec 2020 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Deprecation of the Tails Verification extension\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Today, we are retiring the *Tails Verification* browser extension that used "
"to be advertised on our download page. We are replacing it with similar "
"JavaScript code that now runs directly on the page."
msgstr ""

#. type: Plain text
msgid "This new verification procedure is:"
msgstr ""

#. type: Plain text
msgid "- Simpler and faster for first-time users"
msgstr ""

#. type: Plain text
msgid "- Compatible with more web browsers, for example, Edge and Safari"
msgstr ""

#. type: Plain text
msgid "- As secure as the *Tails Verification* extension"
msgstr ""

#. type: Plain text
msgid ""
"From the logs on our website, it seems like only a minority of downloads are "
"currently being verified. We believe that this simplified verification "
"procedure will greatly increase the number of downloads being verified and "
"improve the security of our users."
msgstr ""

#. type: Plain text
msgid ""
"Users of the *Tails Verification* extension can safely remove it from their "
"browser. They will be reminded to do so on the download page."
msgstr ""

#. type: Plain text
msgid ""
"We will remove the *Tails Verification* extension from the Firefox and "
"Chrome stores in a few days."
msgstr ""

#. type: Plain text
msgid "The other 2 verification techniques are still available:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you download Tails using BitTorrent, your BitTorrent client automatically "
"verifies the checksum of the Tails image when the download finishes."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you know OpenPGP, you can verify your Tails image using an OpenPGP "
"signature."
msgstr ""

#. type: Plain text
msgid ""
"Special thanks to [Mike Meixler](https://www.meixler-tech.com/) who donated "
"his time to help us with the verification JavaScript!"
msgstr ""

#. type: Plain text
msgid ""
"In the future, this simplification will allow us to further simplify the "
"download page and installation instructions. We also want to research how to "
"make the verification faster. If you know WebAssembly, see if you can help "
"us [speed up the checksum computation](https://gitlab.tails.boum.org/tails/"
"tails/-/issues/16905)."
msgstr ""

#. type: Plain text
msgid ""
"See also our [[design document on the security and threat model of the "
"download verification|contribute/design/download_verification]]."
msgstr ""
