# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2023-09-04 09:55+0200\n"
"PO-Revision-Date: 2023-07-01 09:36+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 5.9 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 23 Jan 2023 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "We are sorry that Tails 5.8 affected many of you so badly."
msgstr ""

#. type: Plain text
msgid ""
"Thanks to your patience and feedback, we were able to solve most of these "
"new issues."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"changes\">Changes and updates</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"- Update *Tor Browser* to [102.7](https://blog.torproject.org/new-release-"
"tor-browser-1027)."
msgstr ""

#. type: Plain text
msgid "- Update the *Tor* client to 0.4.7.13."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Simplify the error screen of the *Tor Connection* assistant when connecting "
"automatically."
msgstr ""

#. type: Plain text
msgid "- Improve the wording of the backup utility for the Persistent Storage."
msgstr ""

#. type: Plain text
msgid "- Remove the confirmation dialog when starting the *Unsafe Browser*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"fixes\">Fixed problems</h1>\n"
msgstr ""

#. type: Plain text
msgid "- Fix support for some graphics cards:"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"Update the *Linux* kernel to 6.0.12. This improves the support for newer "
"hardware in general: graphics, Wi-Fi, and so on. ([[!tails_ticket 18467]])"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"Remove from the Troubleshooting Mode 2 boot options that break support for "
"some graphics cards: `nomodeset` and `vga=normal`. ([[!tails_ticket 19321]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Please let us know if the support for your graphics cards has been fixed or\n"
"  is still broken.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix starting AppImages that use the Qt toolkit like *Feather* and *Bitcoin-"
"Qt*. ([[!tails_ticket 19326]])"
msgstr ""

#. type: Plain text
msgid ""
"- Fix clipboard encryption and decryption in *Kleopatra*. ([[!tails_ticket "
"19329]])"
msgstr ""

#. type: Plain text
msgid "- Fix at least 2 cases of Persistent Storage not activating:"
msgstr ""

#. type: Bullet: '  * '
msgid "When activation takes longer ([[!tails_ticket 19347]])"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"When the Dotfiles feature includes symbolic links ([[!tails_ticket 19346]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Please keep reporting issues with the new Persistent Storage. We give them\n"
"  top priority!\n"
msgstr ""

#. type: Plain text
msgid "- Fix 3 clipboard operations with *KeePassXC*:"
msgstr ""

#. type: Bullet: '  * '
msgid "Copying a passphrase to unlock a database ([[!tails_ticket 19237]])"
msgstr ""

#. type: Bullet: '  * '
msgid "Using the auto-type feature ([[!tails_ticket 19339]])"
msgstr ""

#. type: Bullet: '  * '
msgid "Clearing passwords automatically from the clipboard after 10 seconds"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the display of the applications menu that was broken in some GTK3 "
"applications installed as Additional Software. ([[!tails_ticket 19371]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Localize the homepage of *Tor Browser* when started from the *Tor "
"Connection* assistant. ([[!tails_ticket 19369]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"issues\">Known issues</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"Please keep reporting issues with the new Persistent Storage and when "
"starting on graphics cards that used to work with Tails."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "*Tor Browser* has no minimize and maximize buttons ([[!tails_ticket 19328]])"
msgstr ""

#. type: Plain text
msgid "To work around this:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Right-click on the *Tor Browser* tab in the window list at the bottom of the "
"screen."
msgstr ""

#. type: Bullet: '1. '
msgid "Choose **Minimize** or **Maximize**."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Welcome Screen and Tor Connection don't fit on 800×600 ([[!tails_ticket 19324]])"
msgstr ""

#. type: Plain text
msgid ""
"The top of the Welcome Screen and some button of the Tor Connection "
"assistant are cut out on small displays (800×600), like virtual machines."
msgstr ""

#. type: Plain text
msgid "You can press **Alt+S** to start Tails."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Progress bar of *Tor Connection* gets stuck around 50% ([[!tails_ticket 19173]])"
msgstr ""

#. type: Plain text
msgid ""
"When using a custom Tor `obfs4` bridge, the progress bar of *Tor Connection* "
"sometimes gets stuck halfway through and becomes extremely slow."
msgstr ""

#. type: Plain text
msgid "To fix this, you can either:"
msgstr ""

#. type: Bullet: '* '
msgid "Close and reopen *Tor Connection* to speed up the initial connection."
msgstr ""

#. type: Bullet: '* '
msgid "Try a different `obfs4` bridge."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This issue only affects outdated obfs4 bridges and does not happen with\n"
"  obfs4 bridges that run version 0.0.12 or later.\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"get\">Get Tails 5.9</h1>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are available from Tails 5.0 or later to 5.9."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can [[reduce the size of the download|doc/upgrade#reduce]] of future\n"
"  automatic upgrades by doing a manual upgrade to the latest version.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian or Ubuntu using the command line and GnuPG|install/"
"expert]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>The Persistent Storage on the USB stick will be lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 5.9 directly:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"next\">What's coming up?</h1>\n"
msgstr ""

#. type: Plain text
msgid "Tails 5.10 is [[scheduled|contribute/calendar]] for February 21."
msgstr ""
