# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Chat\"]]\n"
msgstr ""

#. type: Plain text
msgid "Join our XMPP chat room to ask questions about Tails."
msgstr ""

#. type: Plain text
msgid ""
"To do so, you need an XMPP account. You can sign up for an XMPP account at "
"[Disroot](https://disroot.org/services/xmpp)  or any other XMPP account "
"provider."
msgstr ""

#. type: Plain text
msgid ""
"Then configure your preferred instant messaging client, for example [[Pidgin|"
"http://www.pidgin.im/]], which runs on Windows, GNU/Linux, and macOS, to "
"connect to:"
msgstr ""

#. type: Bullet: '* '
msgid "Room: `tails`"
msgstr ""

#. type: Bullet: '* '
msgid "Server: `chat.disroot.org`"
msgstr ""
